==day_6==
~characters += pandora
~currentSpeaker = android
 Hey Cas
->tea_or_coffee->day_6_cont
==day_6_cont==
~currentSpeaker = android
 So you know what day it is?
~currentSpeaker = you
 Saturday?
~currentSpeaker = android
 Well yes, but it’s a special Saturday.
~currentSpeaker = you
 Oh? Really?
~currentSpeaker = you
 Every Saturday is special to me.
~currentSpeaker = android
 OK, well, it’s my creative writing session. Did you forget?
~currentSpeaker = you
 No, I was just messing with you.
~currentSpeaker = android
 I like jokes. I really do. But not today.
~currentSpeaker = you
 I know. I can’t help it.
Kent enters
~currentSpeaker = comic
~characters += kent
 Hey girls.
 ~characters += tali
~characters += lavender
~currentSpeaker = webdev
 Hey, I’m back!
~currentSpeaker = you
 Yay!
~currentSpeaker = webdev
 I’m feeling a lot better.
~currentSpeaker = you
 That’s great.
~currentSpeaker = webdev
 I mean there’s still some issues, but things are looking a lot tidier right now.
~currentSpeaker = webdev
 At work at least.
~currentSpeaker = webdev
 Anyway, I want to forget about that.
~currentSpeaker = snob
 So Pandora, what’s this session about?
~currentSpeaker = android
 I trust you have all completed the assignment I gave you.
~currentSpeaker = you
 Uh what assignment?
~currentSpeaker = android
 It was on the leaflet.
~currentSpeaker = you
 I didn’t read the leaflet.
~currentSpeaker = android
 But I gave one to you.
~currentSpeaker = you
 Yeah, but I just kind of assumed it had information about the meeting time and place. I didn’t realise it had extra info on there.
~currentSpeaker = android
 You would have realised if you’d read it. 
~currentSpeaker = android
 Seriously Cas, you work at a bookstore.
~currentSpeaker = you
 Well I’m an employee here, the session isn’t really for me anyway.
~currentSpeaker = android
 Oh. OK. Well…
~currentSpeaker = snob
 Hello? Can we start already? 
~currentSpeaker = snob
 Me and Tali wrote our assignments in a cafe together today. We came prepared. 
~currentSpeaker = android
 Alright Lavender, you first.
~currentSpeaker = snob
 Really? Me?
~currentSpeaker = android
 Yes, you.
~currentSpeaker = snob
 I just read it out?
~currentSpeaker = android
 No, actually, I changed my mind. I want you to do a backflip. What do you think?
~currentSpeaker = snob
 Please don’t make me do a backflip. I might snap my neck.
~currentSpeaker = comic
 Now that would be entertaining.
~currentSpeaker = snob
 Ahem, I’m reading.
~currentSpeaker = snob
 This is a poem titled: Little Bo Peep
~currentSpeaker = comic
 Hahaha
~currentSpeaker = android
 Shhh
~currentSpeaker = snob
 ‘“Hey there Little Bo Peep”’
~currentSpeaker = snob
 How very original
~currentSpeaker = snob
 What does that make you?
~currentSpeaker = snob
 My herd of dumb sheep?
~currentSpeaker = snob
 Follow me around
~currentSpeaker = snob
 In circles you go
~currentSpeaker = snob
 Try to keep up
~currentSpeaker = snob
 But you’re just too slow
~currentSpeaker = snob
...
~currentSpeaker = android
 Well done. Excellent.
~currentSpeaker = comic
 Uh what was that?
~currentSpeaker = snob
 I wouldn’t expect you to get it.
~currentSpeaker = comic
 It really went over my head. And so could you, if you did a sick backflip.
~currentSpeaker = snob
 If I do a backflip, I will make sure to land on you and we’ll die together.
~currentSpeaker = comic
 A fitting end.
~currentSpeaker = comic
 I always wanted to die in a bookshop.
~currentSpeaker = android
 Stop squabbling. We need to talk about the poem.
~currentSpeaker = webdev
 I think it was kind of funny. I liked the metaphor. I don’t appreciate being called a sheep though.
~currentSpeaker = snob
 No, I don’t think you’re a sheep. I just mean society in general.
~currentSpeaker = webdev
 Oh, society. Right. 
~currentSpeaker = snob
 I don’t think you’re a sheep. I swear. It’s just about other people, who think they’re so clever making stupid comments about the way I dress. And they’re so boring and stupid.
~currentSpeaker = you
 I think the message was pretty clear. 
~currentSpeaker = you
 It feels like it’s missing something though.
~currentSpeaker = you
 I think it could be expanded a little bit, like maybe you could develop these ideas further.
~currentSpeaker = snob
 I don’t appreciate taking criticism from someone who’s brought nothing to share. But I do think that maybe you have a point.
~currentSpeaker = snob
 There was more I wanted to say. But I was too worried about cluttering the message.
~currentSpeaker = webdev
 You should worry less, you know, just go with the flow.
~currentSpeaker = snob
 Ha! Look who’s talking.
~currentSpeaker = webdev
 Ok, ok, I get it. 
~currentSpeaker = android
 Tali, why don’t you share your poem next.
~currentSpeaker = webdev
 Why not darling.
~currentSpeaker = webdev
 This one is called: Origami Poppy. It’s also a poem.
~currentSpeaker = you
 Is everyone doing poems now?
~currentSpeaker = android
 Shhh
~currentSpeaker = webdev
 Origami
~currentSpeaker = webdev
 Poppy 
~currentSpeaker = webdev
 Petals red and papery
~currentSpeaker = webdev
 Make me a water lily
~currentSpeaker = webdev
 So I may float peacefully
~currentSpeaker = webdev
 Make me a crane
~currentSpeaker = webdev
 So I may soar over plain
~currentSpeaker = webdev
 But through the rain
~currentSpeaker = webdev
 I disintegrate
~currentSpeaker = webdev
 Rend my flesh
~currentSpeaker = webdev
 Glue and pulp
~currentSpeaker = webdev
 And take another sheet
~currentSpeaker = android
 Well done!
~currentSpeaker = snob
 Lovely, I was wondering what that title meant. It’s about metamorphosis!
~currentSpeaker = you
 It’s about the world using you up and throwing you away like a piece of rubbish.
~currentSpeaker = comic
 Yeah, and how your boss doesn’t care about you, and can just find another employee to treat like shit.
~currentSpeaker = webdev
 Well uh, that’s all very apt. 
~currentSpeaker = snob
 So who was right?
~currentSpeaker = webdev
 Maybe you’re all right.
~currentSpeaker = webdev
 But some of you are more right than others, if that makes sense. 
~currentSpeaker = android
 Kent you’re next!
~currentSpeaker = comic
 OK, so I didn’t specifically write a piece for today.
~currentSpeaker = snob
 What? Another slacker like Cas.
~currentSpeaker = you
 I’m literally working on a Saturday. What are you doing? 
~currentSpeaker = comic
 I’m actually going to share a fanfic I wrote recently.
~currentSpeaker = snob
 Cheater. Also plagiarism.
~currentSpeaker = comic
 Seriously, calm the fuck down.
~currentSpeaker = android
 OK, introduce the piece to us. I’m not so familiar with this style of media.
~currentSpeaker = comic
 So you guys know I love Zebraman and Giraffewoman. And they are kind of an item, most of the time. It’s canon that they end up together and, well…I hate that. 
~currentSpeaker = comic
 You see there’s another character I really like, Lionessa, and the comics make her out to be a villain, but she really isn’t. She's mischievous, but not evil. She’s a thief and a grifter, but really only steals from rich people. She’s helped Zebraman plenty of times, and she has the coolest outfits and she’s super hot…
~currentSpeaker = snob
 Boo this is boring.
~currentSpeaker = android
 Lavender! No, this is about sharing. You should never shame anyone about what kind of things they like.
~currentSpeaker = comic
 I don’t like straight pairings but she’s different, every time she’s on the page she makes things…interesting.
~currentSpeaker = comic
 Anyway this is my short story: Prey and Predator. 
<i>Kent reads his fanfic, with pride on his face. He describes Zebraman, AKA, Zanthos Colt, lost and alone. He has just divorced the woman he thought was the love of his life, Giraffewoman, AKA, Giselle Heart. He tried to save civilians from a burning building the other day, but it was a disaster. The building collapsed and he almost got crushed. He severely injured his arm. 

The doctors say he needs to rest but he can’t accept the crushing failure. He almost wishes he got crushed by that building. Crime is on the up, the mafia still runs Savannahland and they are surrounded by suffering and chaos.

Despite his injuries, he still turns up to the bank that is being robbed the next day (the criminals are on a tight schedule here) and he tells them to stop, he uses his super fast zebra sprint. But the huge mafia dude hits him in the arm. He screams in pain. He is no longer invincible. The civilians in the bank look at him with pity in their eyes. He can’t meet their gaze. He is a weak pathetic beta male.

Suddenly there is a commotion. At least, more of a commotion than usual. Someone runs in a tight gold leather gimp–I mean a tight fitting superhero costume. She has the mask, as usual, little gold ears poking out of the top. It’s cute, I mean cute in a sexy way. Her gold eyes smoulder beneath her mask. She gets out her signature, gold whip. For a second, she looks at Zanthos, dead in the eyes. Then she winks. Her arms strike out faster than Zanthos can register, and the mafia dude’s head falls off his shoulders. There are screams everywhere. Somewhere from inside, Zanthos gets the courage to stand up. He’s not Zanthos, he’s Zebraman. And he’s here to fuck shit up. 

They make light work of the bank. But when it’s over, he turns around to where Lionessa was dismembering a man. She is gone. The police congratulate Zebraman again, but the victory is hollow. Where is she? Why did she just leave like that?

Zebraman doesn’t have a lot of friends, he’s a solitary kind of guy. That’s the life he’s chosen. When Giraffewoman left him that was it. He imagined he would die on the job. That would be preferable to rotting alone.

He takes off his blazer and jumps on the king sized bed. He can already feel the aches and pains that accompany him after a job. Then, in the corner of his eye he sees something. A glint of gold in his periphery. He looks at the window but there is nothing there. He sighs and goes out to the balcony. She joins him soon after, a flask of coffee in her hand.

“What are you doing here Aura?”
“Is that your way of saying thank you?”
“I don’t need your help.”
“You’re a broken man, Zan.”
“And you think you can fix me?”
“Fix you?” She laughs, it’s like smoke and honey. “No, I’m not so naive. But I want to help you.”
“Why would you do that?”
“Friends help each other.”
“Friends? What makes you think we’re friends?”
“You haven’t kicked me off this balcony yet.”
“Don’t tempt me.” 
He tries his gruff voice. It doesn’t work. 
She drops a duffle bag on the floor.
“What’s in there?” He raises an eyebrow. “Did you steal money from the bank? Shame on you, preying on innocent people. Taking advantage of a situation like that.”
“Banks aren’t innocent you fucking moron. And it’s not money.”
“Then what is it?”
She grins.
“What’s in the bag Aura?”
Her grin widens.
Zanthos opens the bag, inside are…well. Handcuffs. 
“What’s the meaning of this? Did you steal these from the police?”
“Yes Zan, I went to all that trouble to steal a pair of handcuffs from the police.”
Zanthos rummaged a bit more through the bag, there were other things in the bag. Silicone things. Mostly.
He looks up at Aura, she’s still holding the flask of coffee, but her other hand gently strokes the gilded whip that’s always strapped to her waist.
“So you’re one of those…perverts.”
In one move she strikes out, slamming him to the wall. Not as hard as he expected though. He doesn’t move, instead planning his counterattack. She doesn’t do anything else though…she just holds him there.
“You hate everyone. You hate everything. You hate this city. You hate your ex-wife. You hate your parents. You hate…you hate me.”
“Well, that last one is a given. I disagree with all the others though.”
“You don’t save this city out of love, just duty. And you’ve grown to resent it now. You’re tired.”
“What has this got to do with you?”
“The hate is killing you. Why not just let go?”
“I can’t let go.”
“Because of your stupid pride.”
“No. It’s not that.”
“Then what? What is it?”
“I don’t know how to let go.”
She stopped for a second, examining him carefully. She moves forward, her lips brushing his. The warmth is unexpected, but surprisingly welcome. He grabs her and pulls her towards him, but she pushes him away. 
“Not like that.”
“Like what then?”
She puts her hand on her chin. Then she grabs his shoulder. “Get on your knees.”
“Why?”
“Do you want to know how to let go?”
“Yes.”
“Then relinquish control to me.”
“I can’t.”
“What do you have to lose?”
He gets down on his knees. The ground is cold and hard. He wishes he’d furnished the place a little bit, a little mat would have done wonders. Maybe a little one with birds and flowers. That’s what Giselle would have gone. But Giselle was gone, and all her little feminine trinkets were gone with her.
“Who am I?”
“A thief. A criminal. A violent murderer.”
“What? No, I never murdered anyone…who didn’t deserve it at least.” She wrinkles her nose. “What do you call me?”
“Evil femme fatale lady who keeps ruining my life.”
“Hmm, you’re not quite getting this. Quite slow. Never mind, I find a bit of punishment helps. You don’t mind if I slap you right?”
“Slap me you sick bitch.” He wasn’t sure where the words were coming from. Somewhere deep in his soul, some dark hole where he’d buried his intense feelings of self hatred and loathing. 
The slap came and he found himself gasping. It was just a slap, not even a hard one. Why was he breathing so fast?
She put one of her feet on the balcony chair. “It’s Mistress to you.” She smirked. “I bet Giselle never did that.”
“Keep her name out of your mouth.”
The slap came again out of nowhere. “Oh dear, you really don’t understand do you. It’s rude to talk back.”
“What are you going to do to me, Mistress?”
“I haven’t decided yet. I mean, sure I’ve been thinking about it for months. I get all these ideas, but I thought you were so boring. You wouldn’t follow through. No way, Zanthos would ever do that.”
“I…might be interested.”
“Might? Might isn’t good enough.”
“I want you to fuck me.”
“Hmm, too strong.”
“Please will you fuck me.”
“Uh, better. Try to beg more. Use fuck less, it’s a bit impolite you know.”
Polite? What did manners matter when they were doing…this kind of stuff? 
“Dear Aura, Please can you give me pleasure, in whatever way you find possible. I look forward to your response. Kind regards, Zanthos.”
“Don’t be snarky.”
“Should I have put some kisses at the end?”
Another slap.
“You’re really bad at this. But don’t worry, you’ll learn. They all do in the end.”</i>
~currentSpeaker = comic
 I’m done reading, this is just the first chapter. If you want to read more, you can check it out on QwikFics.co.uk
~currentSpeaker = snob
 Aww I hate cliffhangers.
~currentSpeaker = comic
 So you liked it?
~currentSpeaker = snob
 No, but I want to know what happens next.
~currentSpeaker = you
 I think it’s quite obvious what happens next.
~currentSpeaker = webdev
 Indeed. That was very…interesting Kent.
~currentSpeaker = comic
 It’s not everyone’s cup of tea.
~currentSpeaker = snob
 I mean, you literally read us the start of your porn fanfic. What were you expecting?
~currentSpeaker = comic
 It’s erotica!
~currentSpeaker = comic
 Anyway, Pandora. Look I’m sorry that dragged on for so long. It was probably a waste of time.
~currentSpeaker = android
 Waste of time?
~currentSpeaker = android
 Never a waste. 
~currentSpeaker = android
 I’m just in awe that we have such a talented writer visiting our shop.
~currentSpeaker = comic
 Uh really you think.
~currentSpeaker = android
 Anyone can create a fictional world. But to write the characters with such love and attention, to care so much about their intricate dynamics. Isn’t that what writing is all about?
~currentSpeaker = comic
 In some aspects, yeah I guess. 
~currentSpeaker = comic
 So Pandora, what’s yours then?
~currentSpeaker = android
 Uh, mine?
~currentSpeaker = webdev
 Do you have something to share? 
~currentSpeaker = webdev
 No worries if you don’t.
~currentSpeaker = android
 I was working on something, a poem. It’s unfinished.
~currentSpeaker = comic
 Don’t worry, my fanfic has a long way to go, I’m only fifty five chapters into writing it.
~currentSpeaker = android
 Uh, wow. OK. I’ll have a go.
~currentSpeaker = android
 This is untitled.
~currentSpeaker = snob
 Is that like the name?
~currentSpeaker = android
 No, it means it doesn’t have a name yet.
~currentSpeaker = android
 Here goes nothing.
~currentSpeaker = android
...
~currentSpeaker = android
 A new fire everyday
~currentSpeaker = android
 Surrounds us in the fray
~currentSpeaker = android
 It was different once
~currentSpeaker = android
 Or so I heard
~currentSpeaker = android
 A winter’s dream
~currentSpeaker = android
 A peaceful night
~currentSpeaker = android
 A dusting of snow
~currentSpeaker = android
 Instead of this blight
~currentSpeaker = android
 Or so I was told
~currentSpeaker = android
 I’ve lost all hope 
~currentSpeaker = android
 I look up at the clouds
~currentSpeaker = android
 Not clouds, but smoke
~currentSpeaker = android
 Wafts into the heavens
~currentSpeaker = android
...
~currentSpeaker = android
 It needs more work
~currentSpeaker = webdev
 Perhaps, but it’s a good start.
~currentSpeaker = you
 What inspired you to write that?
~currentSpeaker = android
 Everything. 
~currentSpeaker = you
 What, specifically?
~currentSpeaker = comic
 Oh Cas, look around you, everything’s dying. What do you think inspired her to write that?
~currentSpeaker = snob
 Do androids feel sad that the world’s ending? I mean, it’s only really ending for us. You guys will survive, it’s not like you need oxygen or food or anything the world provides.
~currentSpeaker = android
 You’re wrong. Of course we’re sad. Humans created us, we were made in their image.
~currentSpeaker = snob
 What does that matter though?
~currentSpeaker = android
 You feel sad about animal species going extinct, don’t you? But it doesn’t really affect you.
~currentSpeaker = android
 Also, humans are the only species we can communicate with in a meaningful way, the loss of them is a loss for thought, language and meaning. How could I not mourn that?
~currentSpeaker = android
 Another inspiration is Christmas, and Christmas stories. They’re so whimsical. I just wish I could experience something like that, you know.
~currentSpeaker = android
 Something pure and innocent.
~currentSpeaker = snob
 This is making me sad now.
~currentSpeaker = snob
 I also still feel curious about the superhero smut.
~currentSpeaker = webdev
 Lav, what the hell?
~currentSpeaker = snob
 OK, I’m done.
~currentSpeaker = snob
 I brought booze guys.
~currentSpeaker = webdev
 Seriously what the fuck?
~currentSpeaker = comic
 Yeah, it’s about time.
~currentSpeaker = webdev
 Are we going to do this? You really wanna get pissed in a dingy bookstore?
~currentSpeaker = you
 Hey, it’s not dingy! We take a lot of care of this place. I dust everyday. Pandora put up those decorations.
~currentSpeaker = you
 Pan? You OK?
~currentSpeaker = android
 Yeah, I’ll be fine.
~currentSpeaker = android
 Do you want to drink?
Yes/No
If no - truth or dare
1st Lavender chooses truth, have you ever been in a relationship? Yes
2nd Tali - truth - what was your childhood dream? To be an artist.
3rd Cas - choose truth or dare. Truth(one of these, randomly) - are you gay - ~currentSpeaker = you
 I’m Bi, have you ever stolen anything- yes, have you ever done drugs - yes … etc
Dare: come to this side of the counter - you can come and swap places with one of the other characters that you choose.
4th Kent dare - show one of the comics he’s working on
5th Pandora - dare - activate sleep mode. Pandora activates it and she sleeps.

If yes - never have I ever

~currentSpeaker = you
 OK guys, I kind of have to get going if I want to catch the train home on time.
~currentSpeaker = you
 So, if you could leave politely.
~currentSpeaker = comic
 We get it you don’t want us around.
~currentSpeaker = webdev
 Bye guys, see you around. I had a great time.
~characters -=tali
~currentSpeaker = snob
 Yeah, me too. See you around losers.
 ~characters -=lavender
~currentSpeaker = comic
 Take care!
 ~characters -=kent
~currentSpeaker = you
 Well, I think that went well, don’t you?
~currentSpeaker = android
 I’m elated, I loved all the work that was shared today. It’s a shame you didn’t bring anything.
~currentSpeaker = you
 Oh well, maybe next time.
~currentSpeaker = android
 Before you go I have something to ask you.
~currentSpeaker = you
 Sure what is it?
~currentSpeaker = android
 Can you visit me tomorrow?
~currentSpeaker = android
 It’s just now that Ada isn’t here, I get a bit lonely.
~currentSpeaker = android
 To be honest, I even get lonely after work, when you’re not around. I’m here all on my own.
Choose yes or no
Yes:
~currentSpeaker = you
 Sure, I can stop by for a bit.
~currentSpeaker = android
 Thank you.
~currentSpeaker = you
 Goodnight.
~currentSpeaker = android
 Night.
No:
~currentSpeaker = you
 Sorry, but I can’t come in on a non-workday.
~currentSpeaker = you
 It’s just about my boundaries, I need my time off.
~currentSpeaker = android
 OK, it would just be for a little while though. I know it’s your day off but…
No again:
~currentSpeaker = you
 I need to look after my mental health. You know, it’s not my responsibility to babysit you, Ada should have arranged that when she left.
~currentSpeaker = android
 Right, I’m so sorry. I don’t know what came over me.
~currentSpeaker = android
 I’m being so selfish lately.
~currentSpeaker = you
 No worries.
~currentSpeaker = you
Please don’t fret about this Pandora, just go to bed.
~currentSpeaker = you
 I’m going now, bye.
~currentSpeaker = android
 See you on Monday.
Yes: Go to the top, yes.
->end_day_6
==end_day_6==
*[Go home]
->day_7