
==togue_1==
~currentSpeaker = you
I found one of the magazines you like.
~currentSpeaker = snob
Finally.
->->
==togue_2==
~currentSpeaker = you
Just before I forget, I ordered this spring addition for you.
~currentSpeaker = snob
Well, I suppose you're not completely useless.
Oh pastels!
->->
==togue_3==
->->
==fantasy_dragon_heart_book==
~currentSpeaker = webdev
You ordered this for me? \n Thanks, I'll take it.\n Although I'm not sure if I'll have time to read it for a while now.
~currentSpeaker = you
I was thinking about you.
->->
==fantasy_7_book==
~currentSpeaker = you
Got something for you
~currentSpeaker = webdev
Sweet! The seventh book is just what I needed to complete my collection
~currentSpeaker = you
What is it about?
~currentSpeaker = webdev
Well, it's kind of complicated but the whole series is about these seven monarchs who need to find these enchanted weapons to battle each other to fight this epic battle to see who will be the ruler of all the kingdoms. 
~currentSpeaker = you
Who decided fighting a big battle was a good idea?
~currentSpeaker = webdev
It was prophesied long ago, each book focuses on one of the moncharchs. The last book will conclude with the battle.
->->
==the_sentinel==
~currentSpeaker = you
I got you a comic
~currentSpeaker = comic
This is The Sentinel
It's about this guy who lives in a lighthouse, and he looks out for these monsters that crawl out of the sea at night.
~currentSpeaker = you
What does he do to the monsters?
~currentSpeaker = comic
Kill them of course.
->->
==giraffe_woman==
~currentSpeaker = comic
Woah you got the first issue of Giraffewoman, that's something. 
->->
==zebra_man==
~currentSpeaker = comic
Shit you did it! Zebraman 89, not a good one, but very impressive nonetheless
->->