
==togue_1==
~currentSpeaker = you
I found one of the magazines you like.
~currentSpeaker = snob
Finally.
~funds+=400
~booksSold+=1
->->
==togue_2==
~currentSpeaker = you
Just before I forget, I ordered this spring addition for you.
~currentSpeaker = snob
Well, I suppose you're not completely useless.
Oh pastels!
~funds+=400
~booksSold+=1
->->
==togue_3==
~currentSpeaker = you
Just before I forget, I ordered this for you.
~currentSpeaker = snob
Well, I suppose you're not completely useless.
~funds+=90
~booksSold+=1
->->
==togue_winter==
~currentSpeaker = you
Oh Lavender, I have a Togue winter addition for you.
~currentSpeaker = snob
Oh my, I never thought I'd see it.
Ear muffs.
Snoods.
Berets!?
What has the world come to?
How horrifying.
I'll take it.
~allbooks-=togue_1076
~funds+=500
~booksSold+=1
->->
==togue_special==
~currentSpeaker = you
So Lavender, I have a Togue special issue for you.
~currentSpeaker = snob
Special? Oh let's have a look.
This is cool.
~currentSpeaker = you
What's so special about it?
~currentSpeaker = snob
I don't know.
There's a silver dress I wanted to try and replicate.
Just for myself.
It's not really my style.
But I want to wear it.
You understand? Right?
~currentSpeaker = you
Not really. But if it makes you happy.
~currentSpeaker = snob
 ~funds+=800
 ~booksSold+=1
->->
==fantasy_dragon_heart_book==
~currentSpeaker = you
I just ordered this in.
~currentSpeaker = webdev
You ordered this for me? \n Thanks, I'll take it.\n Although I'm not sure if I'll have time to read it for a while now.
~currentSpeaker = you
I was thinking about you.
~funds+=65
~booksSold+=1
->->
==fantasy_7_book==
~currentSpeaker = you
Got something for you
~currentSpeaker = webdev
Sweet! The seventh book is just what I needed to complete my collection
~currentSpeaker = you
What is it about?
~currentSpeaker = webdev
Well, it's kind of complicated but the whole series is about these seven monarchs who need to find these enchanted weapons to battle each other to fight this epic battle to see who will be the ruler of all the kingdoms. 
~currentSpeaker = you
Who decided fighting a big battle was a good idea?
~currentSpeaker = webdev
It was prophesied long ago, each book focuses on one of the moncharchs. The last book will conclude with the battle.
~funds+=80
~booksSold+=1
->->

==the_sentinel==
~currentSpeaker = you
I got you a comic
~currentSpeaker = comic
This is The Sentinel
It's about this guy who lives in a lighthouse, and he looks out for these monsters that crawl out of the sea at night.
~currentSpeaker = you
What does he do to the monsters?
~currentSpeaker = comic
Kill them of course.
~funds+=90
~booksSold+=1
->->
==giraffe_woman==
~currentSpeaker = comic
Woah you got the first issue of Giraffewoman, that's something. 
~allbooks-=giraffe_1
~funds+=100
~booksSold+=1
->->
==zebra_man==
~currentSpeaker = comic
Shit you did it! Zebraman 89, not a good one, but very impressive nonetheless
~allbooks-=zebraman_89
~funds+=120
~booksSold+=1
->->
==wildfyre==
~currentSpeaker = you
I found this comic called Wildfyre, is it any good?
~currentSpeaker = comic
Ah this is interesting
~currentSpeaker = you
Why? What's it about?
~currentSpeaker = comic
It's set in this dystopian world
Where there is this disease called Wildfyre
When a person gets it they go crazy
And then sort of combust from the inside out
~currentSpeaker = you
That's scary
~currentSpeaker = comic
It's kind of horror, it's pretty dark
They can't stop the Wildfyre
So the governments develop this weapon called the world destroyer
It's designed to wipe out the world
~currentSpeaker = you
Uh what? How would that help?
~currentSpeaker = comic
It would put everyone out of their misery
All the governemnts of the world have to agree for it to detonate
But none of the governments are brave enough to use it
They're only meant to trigger it when they've lost all hope
~currentSpeaker = you
...
I don't like the sound of this comic very much
~currentSpeaker = comic
I agree, it's pretty nihlistic 
But I might give it another try one day
~allbooks-=wildfyre_678
~funds+=90
~booksSold+=1
->->
==blackgoat==
~currentSpeaker = you
I got this book I thought you might like, it's highly recommend apparently.
~currentSpeaker = webdev
Oh, yes, this is The Black Goat.
It's about the occult.
This child is born to a member of the cult and she's half human half goat.
~currentSpeaker = you
So, like a Satyr?
~currentSpeaker = webdev
Kind of.
They keep her trapped in a house, and abuse her, and force her to drink human blood.
She finally gets the courage during a ceremony she murders the whole cult.
And it's about her journey I guess being a monster that will never fit in with the human world.
And exploring if someone like that can ever experience joy.
~currentSpeaker = you
Have you read it?
~currentSpeaker = webdev
No, I just read about it in a review.
~currentSpeaker = you
Sounds sad.
~currentSpeaker = webdev
Maybe.
~funds+=65
~booksSold+=1
->->
==hypnos==
~currentSpeaker = you
Wait a minute, just before you go.
I have something you might be interested in.
~currentSpeaker = comic
Hypnos?
This is cool, I was looking for this issue.
~currentSpeaker = you
What's it about?
~currentSpeaker = comic
The God of sleep.
Hypnos.
Just a reimagining of him and stories centered around his...
Existance I guess?
It's quite fun and dramatic.
~currentSpeaker = you
I thought it would be something dark and dystopian.
~currentSpeaker = comic
Well, it does get dark.
~currentSpeaker = you
Oh really?
What does he do?
Tell some kids a bedtime story?
Drink his sleepy tea?
~currentSpeaker = comic
This guy insults him and he gives the man insomnia and he dies after begging Hypnos to let him sleep.
And in another story a king insults him and he puts his daughter, the princess, to sleep for thirty years.
He only wakes her up when she's middle aged, and her youth has passed her by. 
~currentSpeaker = you
That's pretty lighthearted compared to most of the stuff you read.
~currentSpeaker = comic
Hmph.
~funds+=90
~booksSold+=1
->->


