
==togue_1==
~currentSpeaker = you
I found one of the magazines you like.
~currentSpeaker = snob
Finally.
~funds+=400
~booksSold+=1
->->
==togue_2==
~currentSpeaker = you
Just before I forget, I ordered this spring addition for you.
~currentSpeaker = snob
Well, I suppose you're not completely useless.
Oh pastels!
~funds+=400
~booksSold+=1
->->
==togue_3==
~currentSpeaker = you
Just before I forget, I ordered this for you.
~currentSpeaker = snob
Well, I suppose you're not completely useless.
~funds+=90
~booksSold+=1
->->
==togue_winter==
~currentSpeaker = you
Oh Lavender, I have a Togue winter addition for you.
~currentSpeaker = snob
Oh my, I never thought I'd see it.
Ear muffs.
Snoods.
Berets!?
What has the world come to?
How horrifying.
I'll take it.
~allbooks-=togue_1076
~funds+=500
~booksSold+=1
->->
==togue_special==
~currentSpeaker = you
So Lavender, I have a Togue special issue for you.
~currentSpeaker = snob
Special? Oh let's have a look.
This is cool.
~currentSpeaker = you
What's so special about it?
~currentSpeaker = snob
I don't know.
There's a silver dress I wanted to try and replicate.
Just for myself.
It's not really my style.
But I want to wear it.
You understand? Right?
~currentSpeaker = you
Not really. But if it makes you happy.
~currentSpeaker = snob
 ~funds+=800
 ~booksSold+=1
->->

==togue_flight_uniform==
~currentSpeaker = you
Lavender, I have something for you.
This is Togue, is has uh something to do with flight attendant uniforms?
~currentSpeaker = snob
Oh, nice. I'll buy it from you.
~currentSpeaker = you
What is that all about?
~currentSpeaker = snob
There was this whole trend a while back. Uniforms came back into fashion.
Personally I love uniforms.
~currentSpeaker = you
Why?
~currentSpeaker = snob
They create order, and a sense of purpose.
~currentSpeaker = you
You think so?
~currentSpeaker = snob
Of couse, you would increase your work output by up to 50% if you wore a uniform.
~currentSpeaker = you
I better get on that then.
 ~funds+=800
 ~booksSold+=1
->->
==togue_pets==
~currentSpeaker = you
I've got something for you.
~currentSpeaker = snob
This is...pet fashion?!
~currentSpeaker = you
Are you a fan of pet fashion.
~currentSpeaker = snob
I have a dog and sometimes I make clothes for him.
~currentSpeaker = you
...
~currentSpeaker = snob
What? You don't like dogs?
~currentSpeaker = you
No, that's not true!
~currentSpeaker = snob
You're very defensive about it.
~currentSpeaker = you
What's his name?
~currentSpeaker = snob
Butterscotch.
~currentSpeaker = you
Does he like wearing clothes?
~currentSpeaker = snob
Oh he loves the attention. He's a big diva.
He really has a sense of style you know. Some dogs just sit in their clothes and tolerate it, but he always seems to take on the essense of what he's wearing. 
~currentSpeaker = you
Right.
 ~funds+=800
 ~booksSold+=1
->->
==fantasy_dragon_heart_book==
~currentSpeaker = you
I just ordered this in.
~currentSpeaker = webdev
You ordered this for me? \n Thanks, I'll take it.\n Although I'm not sure if I'll have time to read it for a while now.
~currentSpeaker = you
I was thinking about you.
~funds+=65
~booksSold+=1
->->
==fantasy_7_book==
~currentSpeaker = you
Got something for you
~currentSpeaker = webdev
Sweet! The seventh book is just what I needed to complete my collection
~currentSpeaker = you
What is it about?
~currentSpeaker = webdev
Well, it's kind of complicated but the whole series is about these seven monarchs who need to find these enchanted weapons to battle each other to fight this epic battle to see who will be the ruler of all the kingdoms. 
~currentSpeaker = you
Who decided fighting a big battle was a good idea?
~currentSpeaker = webdev
It was prophesied long ago, each book focuses on one of the moncharchs. The last book will conclude with the battle.
~funds+=80
~booksSold+=1
->->

==the_sentinel==
~currentSpeaker = you
I got you a comic
~currentSpeaker = comic
This is The Sentinel
It's about this guy who lives in a lighthouse, and he looks out for these monsters that crawl out of the sea at night.
~currentSpeaker = you
What does he do to the monsters?
~currentSpeaker = comic
Kill them of course.
~funds+=90
~booksSold+=1
->->
==giraffe_woman==
~currentSpeaker = comic
Woah you got the first issue of Giraffewoman, that's something. 
~allbooks-=giraffe_1
~funds+=100
~booksSold+=1
->->
==zebra_man==
~currentSpeaker = comic
Shit you did it! Zebraman 89, not a good one, but very impressive nonetheless
~allbooks-=zebraman_89
~funds+=120
~booksSold+=1
->->
==wildfyre==
~currentSpeaker = you
I found this comic called Wildfyre, is it any good?
~currentSpeaker = comic
Ah this is interesting
~currentSpeaker = you
Why? What's it about?
~currentSpeaker = comic
It's set in this dystopian world
Where there is this disease called Wildfyre
When a person gets it they go crazy
And then sort of combust from the inside out
~currentSpeaker = you
That's scary
~currentSpeaker = comic
It's kind of horror, it's pretty dark
They can't stop the Wildfyre
So the governments develop this weapon called the world destroyer
It's designed to wipe out the world
~currentSpeaker = you
Uh what? How would that help?
~currentSpeaker = comic
It would put everyone out of their misery
All the governemnts of the world have to agree for it to detonate
But none of the governments are brave enough to use it
They're only meant to trigger it when they've lost all hope
~currentSpeaker = you
...
I don't like the sound of this comic very much
~currentSpeaker = comic
I agree, it's pretty nihlistic 
But I might give it another try one day
~allbooks-=wildfyre_678
~funds+=90
~booksSold+=1
->->
==blackgoat==
~currentSpeaker = you
I got this book I thought you might like, it's highly recommend apparently.
~currentSpeaker = webdev
Oh, yes, this is The Black Goat.
It's about the occult.
This child is born to a member of the cult and she's half human half goat.
~currentSpeaker = you
So, like a Satyr?
~currentSpeaker = webdev
Kind of.
They keep her trapped in a house, and abuse her, and force her to drink human blood.
She finally gets the courage during a ceremony she murders the whole cult.
And it's about her journey I guess being a monster that will never fit in with the human world.
And exploring if someone like that can ever experience joy.
~currentSpeaker = you
Have you read it?
~currentSpeaker = webdev
No, I just read about it in a review.
~currentSpeaker = you
Sounds sad.
~currentSpeaker = webdev
Maybe.
~funds+=65
~booksSold+=1
->->
==god_of_the_forest==
~currentSpeaker = you
I got this book you might like.
~currentSpeaker = webdev
Let's see.
The God of the Forest.
This is an eldrich horror fantasy story.
I don't really understand it myself.
They say it's best to not know too much going in.
~currentSpeaker = you
Who's the god?
~currentSpeaker = webdev
I assume the god is refering to the eldrich being.
~currentSpeaker = you
And they live in a forest.
~currentSpeaker = webdev
One can also assume that.
~currentSpeaker = you
I have learnt much today.
->->
==hypnos==
~currentSpeaker = you
Wait a minute, just before you go.
I have something you might be interested in.
~currentSpeaker = comic
Hypnos?
This is cool, I was looking for this issue.
~currentSpeaker = you
What's it about?
~currentSpeaker = comic
The God of sleep.
Hypnos.
Just a reimagining of him and stories centered around his...
Existance I guess?
It's quite fun and dramatic.
~currentSpeaker = you
I thought it would be something dark and dystopian.
~currentSpeaker = comic
Well, it does get dark.
~currentSpeaker = you
Oh really?
What does he do?
Tell some kids a bedtime story?
Drink his sleepy tea?
~currentSpeaker = comic
This guy insults him and he gives the man insomnia and he dies after begging Hypnos to let him sleep.
And in another story a king insults him and he puts his daughter, the princess, to sleep for thirty years.
He only wakes her up when she's middle aged, and her youth has passed her by. 
~currentSpeaker = you
That's pretty lighthearted compared to most of the stuff you read.
~currentSpeaker = comic
Hmph.
~funds+=90
~booksSold+=1
->->

==lady_darkness==
~currentSpeaker = you
I have something you might be interested in.
~currentSpeaker = comic
What is this?
Lady of Darkness?
Ah I know this, sort of.
Well I'll take it. 
~currentSpeaker = you
What's it about?
~currentSpeaker = comic
It's a superhero one, but the main character can sort of create shadows.
Like remove the light from her surroundings.
~currentSpeaker = you
How does that help her fight criminals?
~currentSpeaker = comic
It blinds them, and sometimes creates illusions.
~currentSpeaker = you
But how does she see.
~currentSpeaker = comic
She can see in the dark.
Just read the damn comic.
~currentSpeaker = you
Alright. Alright.
->->
==the_glass_labyrinth==
~currentSpeaker = you
I have something for you {webdev}.
~currentSpeaker = webdev
Oh?
~currentSpeaker = you
This is called 'The Glass Labryrinth'
Do you know about it?
~currentSpeaker = webdev
No actually.
~currentSpeaker = you
Well it seemed up your street. Maybe I was wrong.
~currentSpeaker = webdev
No, it seems interesting...a king who forces 12 children to navigate a glass labryrinth every year for entertainment.
~currentSpeaker = you
A glass labryrinth doesn't sound like much of a challenge.
~currentSpeaker = webdev
Yeah, you could probably figure out the exit. See any dead ends.
~currentSpeaker = you
It sounds complicated and scary...but actually you can see right though it.
~currentSpeaker = webdev
I'm intrigued. I'll take it.
->->
==X_and_A==
~currentSpeaker = you
I've got a comic for you.
What's X and A mean?
~currentSpeaker = comic
It's the names of these two heros.
They were volunteer test subjects for this gene therapy drug.
At first they went willingly, but then when the experiment started to go wrong, they weren't allowed to leave the facility. 
~currentSpeaker = you
Sounds like they made a terrible error voluneering.
~currentSpeaker = comic
Not much of an altruist are you?
Anyway, they managed to escape.
Only to find their identities erased from the earth.
Their families were told they were dead.
~currentSpeaker = you
They couldn't just reveal what the scientists did to them?
~currentSpeaker = comic
No. You see the gene therapy disfigured their faces.
And it also changed their DNA.
~currentSpeaker = you
That's fucked up.
~currentSpeaker = comic
But there are also government programs to track them down and assassinate them.
Luckily their powers sort of help them to evade detection.
The whole comic is about them trying to reclaim their identities and seek justice against the researchers who ruined their lives.
X and A are parts of their lab numbers, X was X-436 and A was A-967.
Hence they go by X and A.
->->
==togue_acid_rain==
~currentSpeaker = you
So I have this magazine you might like?
It's Acid Rain Proof Chic!
~currentSpeaker = snob
Great!
Those sunglasses are so cute.
And they protect your eyes from the harmful acidity of the sulfurous rain vapours. 
~currentSpeaker = you
Facinating.
~currentSpeaker = snob
Back then people wanted to protect themselves from the toxic weather but still feel good doing it.
~currentSpeaker = you
It sure feels good to not get acid in your eyes.
~currentSpeaker = snob
Indeed.
->->
==mr_thermistor==
~currentSpeaker = you
I've got something here called...Mr. Thermistor.
~currentSpeaker = comic
Oh, this one is kind of funny.
~currentSpeaker = you
Funny?
~currentSpeaker = comic
It's about this guy, he sort of gains the ability to channel electricity through his body.
But only when he's super hot. Or super cold.
~currentSpeaker = you
That doesn't sound like a great power.
~currentSpeaker = comic
It isn't.
He has to work really hard to make it work.
It includes a scene where he lures bad guys into the sauna and...well...zap!
~currentSpeaker = you
Ok. I think I get it.
->->
==the_ring_thorns==
~currentSpeaker = you
I've got this for you {webdev}
It's called The Ring of Thorns.
Heard of it?
~currentSpeaker = webdev
I've been wanting to get that for a while.
~currentSpeaker = you
What is it about?
~currentSpeaker = webdev
It's mostly political fantasy drama.
In this world there are all these magical artefacts that were created by an ancient race of beings.
This book is about this ring of thorns. 
It's this magical ring is one of the highest artefacts.
It grants you immense power, but at a cost.
Pain.
~currentSpeaker = you
That's a bit horrifying.
~currentSpeaker = webdev
It doesn't stop there.
The greater the power you ask for, the greater the pain.
~currentSpeaker = you
Why would anyone use it? That's horrible.
~currentSpeaker = webdev
What if the fate of your kingdom was at stake. The fate of all humanity.
~currentSpeaker = you
Yeah...they can all perish.
Thanks, but no thanks.
~currentSpeaker = webdev
I suppose each to their own.
->->
==togue_protective_gear==
~currentSpeaker = you
We've got a new magazine in.
~currentSpeaker = snob
Hmph, what is it?
~currentSpeaker = you
Uh something about protective gear.
~currentSpeaker = snob
Oh wow, look at that hard hat.
~currentSpeaker = you
It doesn't look very practical.
~currentSpeaker = snob
I'm sure it works.
~currentSpeaker = you
Maybe...if you hit your head in a very specific spot.
~currentSpeaker = snob
Maybe people should try not to hit their heads in the first place.
I suppose it's a bit late for me to tell you that.
~currentSpeaker = you
Ouch!
->->
==bworld==
~currentSpeaker = you
I found this comic called Bioworld.
Have you heard of it.
~currentSpeaker = comic
Oh yeah, it's like set in a solarpunk utopia.
They live in these houses made of plants.
Everything is made of plants.
But then the plants start evolving and try to kill them.
~currentSpeaker = you
So a utopia turned dystopia.
~currentSpeaker = comic
Well a plain utopia wouldn't be that interesting would it?
~currentSpeaker = you
Hmm...
No I suppose it wouldn't be.
->->
==where_the_heart_lies==
~currentSpeaker = you
I found this book you might like.
It's labelled fantasy, but it doesn't look much like it belongs to that genre.
~currentSpeaker = webdev
Yes, this is sort of fantasy-romance.
It's about this young writer who lives in this small village. She works for the local paper but her real passion is writing stories.
But the stories are notoriously bad.
Like no one wants to read them.
Everyone is bored to death.
~currentSpeaker = you
Still waiting for the fantasy part.
~currentSpeaker = webdev
Well this guy moves into the village.
He had a job where he had to travel all over the world.
But he's decided now to settle down in the village.
And he becomes friends with the writer.
~currentSpeaker = you
Uh huh...still waiting for the fantasy...
~currentSpeaker = webdev
Be patient.
He starts telling her stories from his travels around the world.
All of these stories have a certain unbelievable element to them. Like they involve some kind of magical element.
The writer doesn't know if he's making it up or not. But she can't stop listening. She has to hear what he says next.
~currentSpeaker = you
So ironically, he does a better job of telling a story than she does.
Even though it's not his job.
~currentSpeaker = webdev
I think writing and storytelling are two different things.
~currentSpeaker = you
I'm not so sure.
To be a good writer you have to be a good storyteller.
~currentSpeaker = webdev
Sure that's an element of it.
But verbal storytelling isn't the same as having to read a book.
When someone tells a story you listen because you want to know what happens next.
But when I read a piece of writing I don't necessarily read because I'm on the edge of my seat needing to know how it ends.
A lot of the time I'm just enjoying being absorbed into the world, I'm entertained by the dynamics between the characters and their conversations. 
~currentSpeaker = you
I feel like all that stuff is a waste of time. I just want to get down to the murder and who done it.
~currentSpeaker = webdev
Is that really the only satisfying thing.
Sure if the butler killed the lord of the manor it's certainly dramatic.
But if you get the feel of how the lord looks down on the butler, how he treats him with indignity. If you find out that the butler is having an affair with his wife. 
And then the reveal that he killed his master is so much more satisfying.
~currentSpeaker = you
...
I mean sure...that stuff is important I guess.
~currentSpeaker = webdev
Stories are more than just a sum of their parts.
->->
==togue_ppe_special==
~currentSpeaker = you
Look I got you something.
It's like fashion for medical protection equiment.
I don't know. I'm completely lost now.
~currentSpeaker = snob
Look at all these masks.
~currentSpeaker = you
Are you serious?
Masks are fashionable now?
~currentSpeaker = snob
I like this one the best.
~currentSpeaker = you
That's terrible!
~currentSpeaker = snob
What are you some kind of anti-masker now?
~currentSpeaker = you
I am grateful for the existance of masks.
But that is not a good mask.
It's covering his whole face!
How does he breathe?
How does he even see?
~currentSpeaker = snob
Intuition.
~currentSpeaker = you
I'm sorry that's stupid.
He's going to walk into a wall and die.
~currentSpeaker = snob
Do you want me to buy it or not?
~currentSpeaker = you
Fine.

->->
==queen_h==
~currentSpeaker = you
I have this book called...Queendom Heretic.
I think this one was on your list.
~currentSpeaker = webdev
That's cool, it's sort of a fantasy/sci-fi space opera.
~currentSpeaker = you
Interesting...
Anymore?
~currentSpeaker = webdev
I don't understant too much about it.
Apparently he plot is super complicated.
But it's about this queen who rules a lot of planets in the largest queendom in this universe.
And she is sort of immortal. Almost like a goddess.
But then this prophet tells her about this child who will overthrow her.
And she want to kill this child.
~currentSpeaker = you
And it's from the perspective of the child?
~currentSpeaker = webdev
No, it's from the queen's perspective. Mostly. But I don't think the child makes an appearance.
~currentSpeaker = you
What? That makes no sense.
~currentSpeaker = webdev
Why?
~currentSpeaker = you
Well the queen isn't a very relatable characer. Why is it from her perspective?
~currentSpeaker = webdev
Well...she's like an antihero I guess.
~currentSpeaker = you
She just sounds straight up villanous.
~currentSpeaker = webdev
She's kept peace in the galaxy for thousands of years. 
And this child threatens that.
What's the life of one child compared to a whole galaxy?
->->
==cybershake_comic==
~currentSpeaker = you
I've got this comic to give you.
~currentSpeaker = comic
Haha Cybershake? No way.
~currentSpeaker = you
What's it about?
~currentSpeaker = comic
It's about this android who runs a milkshake bar called Cybershake.
It's very lighthearted.
~currentSpeaker = you
An android that runs a business?
~currentSpeaker = comic
There's a lot of backlash because the people in his area don't want him to run his busines.
But the milkshakes are so good that they give in.
There's a lot of funny parts.
~currentSpeaker = you
It sounds quite fun.
Maybe I'll give it a read some time.
->->

