==day_14==
~currentSpeaker = you
Guys, I know you hate me.
And you have good reason to. 
But we all need to wake up.
There's this beeping noise, and I don't think it's good news.
~currentSpeaker = snob
What?
What's going on?
What's that sound?
IS IT A BOMB?!
~currentSpeaker = you
I won't rule it out.
~currentSpeaker = snob
We have to get out of here.
~currentSpeaker = android
Everyone calm down.
~currentSpeaker = you
Where have you been?
~currentSpeaker = android
I got very absorbed in some of the books you showed me last night.
~currentSpeaker = snob
Ok, we have to get over our personal issues now.
We might all die today!
~currentSpeaker = comic
How is that different from yesterday?
~currentSpeaker = you
Thank God, you're up.
~currentSpeaker = comic
I'm suffering from a chronic lack of sleep and coffee.
~currentSpeaker = you
Could we maybe get {webdev} up?
~currentSpeaker = snob
I don't think it's worth it.
I still need my fingers.
~currentSpeaker = comic
I don't know what that means, but I'm too scared to ask.

->Epilogue