==day_14==
~currentSpeaker = you
Guys, I know you hate me.
And you have good reason to. 
But we all need to wake up.
There's this beeping noise, and I don't think it's good news.
~currentSpeaker = snob
What?
What's going on?
What's that sound?
IS IT A BOMB?!
~currentSpeaker = you
I won't rule it out.
~currentSpeaker = snob
We have to get out of here.
~currentSpeaker = android
Everyone calm down.
~currentSpeaker = you
Where have you been?
~currentSpeaker = android
I got very absorbed in some of the books you showed me last night.
~currentSpeaker = snob
Ok, we have to get over our personal issues now.
We might all die today!
~currentSpeaker = comic
How is that different from yesterday?
~currentSpeaker = you
Thank God, you're up.
~currentSpeaker = comic
I'm suffering from a chronic lack of sleep and coffee.
~currentSpeaker = you
Could we maybe get {webdev} up?
~currentSpeaker = snob
I don't think it's worth it.
I still need my fingers.
~currentSpeaker = comic
I don't know what that means, but I'm too scared to ask.
~currentSpeaker = android
Let's just find out what the noise is now.
Oh let's see.
~currentSpeaker = you
Can I help?
~currentSpeaker = android
It's ok.
~currentSpeaker = comic
...
~currentSpeaker = snob
...
~currentSpeaker = you
Did you guys sleep well?
~currentSpeaker = comic
Uh not really.
~currentSpeaker = snob
Hmph
~currentSpeaker = you
Just going to ignore me then.
~currentSpeaker = snob
I don't sleep so well when I'm in the same room as a murderer.
~currentSpeaker = comic
She apologised.
~currentSpeaker = snob
Do you trust her?
You know what Fate does to people.
It turns them into savages.
~currentSpeaker = comic
She doesn't look very savage to me.
~currentSpeaker = snob
She murdered a dog!
~currentSpeaker = comic
That was in the past.
She knows what she did wrong.
~currentSpeaker = snob
She killed a dog. Just like that. For no good reason.
~currentSpeaker = you
I didn't want it to alert anyone that I was there.
~currentSpeaker = snob
Because you had already broken into someone's appartment.
You're not only a murderer, you're a theif as well.
~currentSpeaker = comic
Ok, that's enough. {snob} your father literally starts wars in other countries. You don't have much of a leg to stand on.
~currentSpeaker = android
Guys
~currentSpeaker = snob
It's not the same as killing a cute innocent creature.
~currentSpeaker = comic
Killing civilians is not as bad as killing a dog.
~currentSpeaker = android
Guys.
~currentSpeaker = snob
I mean we don't even know the people in the other countries.
For all we know they could be bad people.
Maybe it's better they're dead.
Safer for us.
~currentSpeaker = comic
I'm flabbergasted. 
You know what. I don't fucking care about the dog. It sucks, it was an innocent creature. And it died painlessly.
As far as I'm concerned it was lucky.
~currentSpeaker = snob
/*gasps*/
How could you say that?
~currentSpeaker = android
Guys!
You're all going to die if you don't pay attention to this right now.
~currentSpeaker = you
Death doesn't sound too bad right now.
~currentSpeaker = snob
You're going straight to hell.
~currentSpeaker = you
You sure I'm not there already?
~currentSpeaker = android
Wake up {webdev}
~currentSpeaker = webdev
I'm already awake.
I was just pretenting to sleep to avoid that painfully awkward conversation.
How are we going to die?
~currentSpeaker = android
The air filter is broken.
~currentSpeaker = webdev
That's not too serious. Is it?
~currentSpeaker = android
It depends if you want to choke on whatever toxic chemicals are out there.
It's not good for your lungs and do you really want to get sick down here?
~currentSpeaker = you
So it's a problem.
How are we going to fix it?
~currentSpeaker = comic
What about those masks?
I found a big box of them when I first came down here.
~currentSpeaker = android
They're faulty.
~currentSpeaker = comic
What? How?
~currentSpeaker = android
I. Don't. Know.
Maybe they're some cheap ones Ada got off the black market.
She probably never anticipated that she would have to be down here.
~currentSpeaker = you
Well, she isn't down here. We're down here.
~currentSpeaker = snob
I can't believe I relied on this person for my magazines.
How irresponsible.
~currentSpeaker = android
I'm going to use my supply of electricity to keep the filters on for as long as I can.
Someone needs to crawl into this vent and see what's going on.
I think there's a wire that needs fixing.
A loose connection maybe.
~currentSpeaker = webdev
A loose connection.
Wires?
That's just shoddy work.
~currentSpeaker = comic
I bet a rat chewed through the wire.
~currentSpeaker = snob
Rats?!
~currentSpeaker = comic
Oh boy here it comes...
~currentSpeaker = snob
I love rats!
~currentSpeaker = comic
Ok, I was not expecting that.
~currentSpeaker = snob
I used to have them as pets.
~currentSpeaker = comic
Weird. You're weird.
~currentSpeaker = webdev
Shush!
~currentSpeaker = android
{you} you're going to need to go inside the vent and fix it.
~currentSpeaker = you
Why me?
~currentSpeaker = android
{comic} and {webdev} are too big. And I don't trust {snob}.
~currentSpeaker = snob
I'm scared of small spaces.
But still offended.
~currentSpeaker = android
Obviously, I need to stay here and stay connected to the wall panel. This cable is not going to stretch that far.
Also you're kind of good with tech, aren't you?
~currentSpeaker = you
Software. Not hardware.
~currentSpeaker = android
You're practical.
You'll learn.
~currentSpeaker = webdev
This is the only time I've been glad to be called big.
~currentSpeaker = comic
Being big and strong I can help you into the vent {you}.
~currentSpeaker = you
This is just my luck.
~currentSpeaker = snob
This is a way to atone for your sins.
~currentSpeaker = you
I really hope rats don't eat me.
~currentSpeaker = snob
You could probably snap their necks if they tried.
~currentSpeaker = comic
Hehe.
~currentSpeaker = you
Not. Funny.
~currentSpeaker = comic
It was a bit funny.
~currentSpeaker = webdev
It was quite funny.
Hilarious even.

->Epilogue