==day_9==
~currentSpeaker=you
Hey Pandora 
Uh what's that
~currentSpeaker=android
I have an idea.
Before you get upset.
Hear me out.
~currentSpeaker=you
Not sure I like this.
~currentSpeaker=android
What if…we had a christmas eve party.
This Friday.
~currentSpeaker=you
I know when christmas eve is. And I think a lot of people will have plans, so I don’t think that’s a good idea.
~currentSpeaker=android
Maybe.
But maybe not. they might be free. They might like the idea, and if they don’t. What have we got to lose?
~currentSpeaker=you
I dont like that you just assumed I would be free.
~currentSpeaker=android
Are you?
~currentSpeaker=you
Yes, but I don’t like that you assumed it.
I can do the evening.
~currentSpeaker=android
Amazing. We can have food and games.
~currentSpeaker=you
What?
Nothing book themed?
~currentSpeaker=android
Well, it could be book themed.
I’m certainly not opposed to anything book themed.
I mainly want it to be fun themed though.
~currentSpeaker=you
You’re really getting into all this event planning.
What’s gotten into you?
~currentSpeaker=android
I don’t know.
I feel like this is my calling.
This is how I help people.
And we need a little cheer in our lives.
~currentSpeaker=you
Well I like it.
It’s good that you’ve found purpose.
~currentSpeaker=android
Do you feel like you have a purpose?
~currentSpeaker= you
Honestly. No.
But don’t worry about me.
Some people are like that, they go through life, they don’t find anything. They don’t do anything. And then…they die.
What can we do about it?
~currentSpeaker=android
I’ll help you find your purpose in life.
~currentSpeaker=you
Ha!
What you’re serious?
No. It’s ok. Look, I had my chance, and…let’s just say purpose is not really my thing. I was almost something once. I found myself and it wasn’t worth it. 
~currentSpeaker=android
Ok, if you change your mind. I’m always here to help.
~characters+=kent
~currentSpeaker=comic
Hey hey
{allbooks ? x_a_235: -> X_and_A->} 
~currentSpeaker=comic
Look, things are not looking good.
I was just wondering if you’ve seen Lavender?
~currentSpeaker=you
No, you’re our first client today.
~currentSpeaker=comic
You’ve heard the news. The blue house is under lockdown. No one is allowed in or out. There’s men standing with machine guns around the perimeter.
~currentSpeaker=you
That escalated quickly.
~currentSpeaker=comic 
I’ve got a feeling I won’t be around tomorrow. But I just needed to vent to someone. And also, I’m kind of curious about what Lavender is doing.
~currentSpeaker=you
It must be dangerous for her.
No way she’s just going about her normal day.
~currentSpeaker=comic
Exactly what I was thinking.
~characters+=tali
~currentSpeaker=webdev
Hey guys.
~currentSpeaker=you
Uh hi Tali.
~currentSpeaker=comic
Hi there.
~currentSpeaker=you
{allbooks ? the_glass_lab: -> the_glass_labyrinth->} 
…
~currentSpeaker=you
…
~currentSpeaker=webdev
Look, you know we had that conversation yesterday.
And I got angry.
But then I thought about it.
And I know, deep in my stubborn heart.
That maybe there’s a shred of truth to what you said.
~currentSpeaker=comic
Honestly, I was going to apologise.
I can butt in a bit much sometimes.
~currentSpeaker=webdev
No.
I needed to hear it.
So I spoke to Lavender.
~currentSpeaker=you
What do you mean ‘spoke’ to Lavender?
~currentSpeaker=comic
You know, it’s a thing you do with your mouth. You move your lips and sounds come out.
~currentSpeaker=you
…
That was unnecessary.
~currentSpeaker= comic
Ok ok.
~currentSpeaker=webdev
To cut the story short: she’s furious with me.
~currentSpeaker=comic
Look Tali–
~currentSpeaker=webdev
I don’t want to hear it. I’m not some fragile wilting flower. I can handle my own affairs. And I’m kind of…pissed off with her too. She’s so annoying and she always thinks she’s right.
I’m sick of hearing her stupid petty problems, and treating them like they hold a candle to anything that normal people suffer. 
~currentSpeaker=comic
It all just came out of you, didn’t it?
~currentSpeaker=webdev
…yes
I couldn’t hold on anymore.
I didn’t realise I hated her so much.
And it all feels so stupid now.
It’s not even her fault, it’s not her fault she’s so sheltered and spoiled. 
~currentSpeaker=you
What’s the next step then?
Are you going to apologise?
~currentSpeaker=webdev
Why should I apologise?
Should I apologise?
Oh my god, what should I do
~currentSpeaker=comic
Give her time to cool off.
Give yourself time to cool off.
Friends have arguments. Shit happens.
If they’re good enough friends, they usually make up.
~currentSpeaker=webdev
I’ve never had an argument with any of my friends.
Certainly not Lavender.
I couldn’t even imagine having an argument with her, before it happened.
~currentSpeaker=comic
Hmph really?
We’ll have to work on that imagination of yours.
~currentSpeaker=you
I think Kent has a good point about giving it some time.
And then maybe apologise for the way you communicated, say you wish you’d worded it better or something.
~currentSpeaker=webdev
Hmm…that’s a start at least.
Well, I could try that.
~currentSpeaker=comic
It depends on how you feel though?
Is this a relationship you want to rekindle?
Or do you feel like you’ve outgrown it?
~currentSpeaker=webdev
What? What the hell does that mean?
~currentSpeaker=comic
I think you know what I mean.
I just think that, sometimes, we invest a lot of time into maintaining friendships for the sake of it. Just because we’re scared of moving on, and that holds us back. 
~currentSpeaker=webdev
You think Lavender is holding me back?
~currentSpeaker=comic
It doesn’t matter what I think.
It’s what you think.
~currentSpeaker=webdev
…
No, that’s not true.
She’s been good to me.
I don’t want to live my life cutting everyone off at the slightest inconvenience.
~currentSpeaker=comic
Works for me.
~currentSpeaker=webdev
And how about you, {you}?
~currentSpeaker=you
Usually people are the ones cutting me off.
~currentSpeaker=comic
I love you {you}, but you make yourself sound like a walking red flag. 
~currentSpeaker=webdev
Or maybe all her friends are just mean.
~currentSpeaker=you
It’s not always as easy as you make it out to be {comic}.
Sometimes people just come and go. 
And there’s nothing you can do about it.
~currentSpeaker=comic
Well, I guess some people just have bad luck.
~characters+=pandora
~currentSpeaker=android
Oh my, almost everyone is here.
I’m sorry, I was fixing the toilet.
I must make you some tea.
~currentSpeaker=comic
Eh, I’m good thanks.
~currentSpeaker=webdev
Me neither.
~currentSpeaker=android
Are you sure?
I washed my hands I promise!
Anyway, I was going to invite you to the Christmas eve party we’re having.
I know that {you} said that you guys might have other plans, but I thought it was worth a shot asking.
~currentSpeaker=webdev
Sounds good to me. I don’t have any plans for Christmas eve. I usually have something with Lavender, but somehow I don’t think that’s going ahead this year.
~currentSpeaker=android
Yes!
How about you, {comic}?
~currentSpeaker=comic
My boyfriend’s a paramedic, so I usually spend Christmas eve curled up in front of the tv with some snacks watching cheesy films.
But I suppose I can hijack my plans this year for this.
~currentSpeaker=android
I knew I could count on you!
I just need to ask Lavender now.
~currentSpeaker=webdev
I’m thinking of checking up on her later today, if she’s up for talking I can tell her.
I’m a bit worried about her actually, with this whole terrorist attack.
~currentSpeaker=comic
Yeah, be careful out there.
~currentSpeaker=webdev
I have to go, see you later.
~currentSpeaker=comic
I’ll join you. Bye guys.
~characters-=tali
~characters-=kent


->day_9_inventory

==day_9_inventory==
Remaining funds: {funds}
*{funds>=200}[Togue acid rain proof chic (£600)]
~funds -= 600
~deliveryToday+=1
~allbooks+=togue_rain_proof
->day_9_inventory
*{funds>=100}[Mr. Thermistor \#95(£100)]
~funds -= 70
~deliveryToday+=1
~allbooks+=mr_therm
->day_9_inventory
*{funds>=50}[The Ring of Thorns(£45)]
~funds -= 45
~deliveryToday+=1
~allbooks+=ring_thorns
->day_9_inventory
*{funds>=10}[The Hobbit (£10)]
~funds -= 10
~deliveryToday+=1
~allbooks+=the_hobbit
->day_9_inventory
*[finished]
->end_day_9
==end_day_9==
~day+=1
->day_10