==day_14==
~currentSpeaker = you
Guys, I know you hate me.
And you have good reason to. 
But we all need to wake up.
There's this beeping noise, and I don't think it's good news.
~currentSpeaker = snob
What?
What's going on?
What's that sound?
IS IT A BOMB?!
~currentSpeaker = you
I won't rule it out.
~currentSpeaker = snob
We have to get out of here.
~currentSpeaker = android
Everyone calm down.
~currentSpeaker = you
Where have you been?
~currentSpeaker = android
I got very absorbed in some of the books you showed me last night.
~currentSpeaker = snob
Ok, we have to get over our personal issues now.
We might all die today!
~currentSpeaker = comic
How is that different from yesterday?
~currentSpeaker = you
Thank God, you're up.
~currentSpeaker = comic
I'm suffering from a chronic lack of sleep and coffee.
~currentSpeaker = you
Could we maybe get {webdev} up?
~currentSpeaker = snob
I don't think it's worth it.
I still need my fingers.
~currentSpeaker = comic
I don't know what that means, but I'm too scared to ask.
~currentSpeaker = android
Let's just find out what the noise is now.
Oh let's see.
~currentSpeaker = you
Can I help?
~currentSpeaker = android
It's ok.
~currentSpeaker = comic
...
~currentSpeaker = snob
...
~currentSpeaker = you
Did you guys sleep well?
~currentSpeaker = comic
Uh not really.
~currentSpeaker = snob
Hmph
~currentSpeaker = you
Just going to ignore me then.
~currentSpeaker = snob
I don't sleep so well when I'm in the same room as a murderer.
~currentSpeaker = comic
She apologised.
~currentSpeaker = snob
Do you trust her?
You know what Fate does to people.
It turns them into savages.
~currentSpeaker = comic
She doesn't look very savage to me.
~currentSpeaker = snob
She murdered a dog!
~currentSpeaker = comic
That was in the past.
She knows what she did wrong.
~currentSpeaker = snob
She killed a dog. Just like that. For no good reason.
~currentSpeaker = you
I didn't want it to alert anyone that I was there.
~currentSpeaker = snob
Because you had already broken into someone's appartment.
You're not only a murderer, you're a theif as well.
~currentSpeaker = comic
Ok, that's enough. {snob} your father literally starts wars in other countries. You don't have much of a leg to stand on.
~currentSpeaker = android
Guys
~currentSpeaker = snob
It's not the same as killing a cute innocent creature.
~currentSpeaker = comic
Killing civilians is not as bad as killing a dog.
~currentSpeaker = android
Guys.
~currentSpeaker = snob
I mean we don't even know the people in the other countries.
For all we know they could be bad people.
Maybe it's better they're dead.
Safer for us.
~currentSpeaker = comic
I'm flabbergasted. 
You know what. I don't fucking care about the dog. It sucks, it was an innocent creature. And it died painlessly.
As far as I'm concerned it was lucky.
~currentSpeaker = snob
/*gasps*/
How could you say that?
~currentSpeaker = android
Guys!
You're all going to die if you don't pay attention to this right now.
~currentSpeaker = you
Death doesn't sound too bad right now.
~currentSpeaker = snob
You're going straight to hell.
~currentSpeaker = you
You sure I'm not there already?
~currentSpeaker = android
Wake up {webdev}
~currentSpeaker = webdev
I'm already awake.
I was just pretenting to sleep to avoid that painfully awkward conversation.
How are we going to die?
~currentSpeaker = android
The air filter is broken.
~currentSpeaker = webdev
That's not too serious. Is it?
~currentSpeaker = android
It depends if you want to choke on whatever toxic chemicals are out there.
It's not good for your lungs and do you really want to get sick down here?
~currentSpeaker = you
So it's a problem.
How are we going to fix it?
~currentSpeaker = comic
What about those masks?
I found a big box of them when I first came down here.
~currentSpeaker = android
They're faulty.
~currentSpeaker = comic
What? How?
~currentSpeaker = android
I. Don't. Know.
Maybe they're some cheap ones Ada got off the black market.
She probably never anticipated that she would have to be down here.
~currentSpeaker = you
Well, she isn't down here. We're down here.
~currentSpeaker = snob
I can't believe I relied on this person for my magazines.
How irresponsible.
~currentSpeaker = android
I'm going to use my supply of electricity to keep the filters on for as long as I can.
Someone needs to crawl into this vent and see what's going on.
I think there's a wire that needs fixing.
A loose connection maybe.
~currentSpeaker = webdev
A loose connection.
Wires?
That's just shoddy work.
~currentSpeaker = comic
I bet a rat chewed through the wire.
~currentSpeaker = snob
Rats?!
~currentSpeaker = comic
Oh boy here it comes...
~currentSpeaker = snob
I love rats!
~currentSpeaker = comic
Ok, I was not expecting that.
~currentSpeaker = snob
I used to have them as pets.
~currentSpeaker = comic
Weird. You're weird.
~currentSpeaker = webdev
Shush!
~currentSpeaker = android
{you} you're going to need to go inside the vent and fix it.
~currentSpeaker = you
Why me?
~currentSpeaker = android
{comic} and {webdev} are too big. And I don't trust {snob}.
~currentSpeaker = snob
I'm scared of small spaces.
But still offended.
~currentSpeaker = android
Obviously, I need to stay here and stay connected to the wall panel. This cable is not going to stretch that far.
Also you're kind of good with tech, aren't you?
~currentSpeaker = you
Software. Not hardware.
~currentSpeaker = android
You're practical.
You'll learn.
~currentSpeaker = webdev
This is the only time I've been glad to be called big.
~currentSpeaker = comic
Being big and strong I can help you into the vent {you}.
~currentSpeaker = you
This is just my luck.
~currentSpeaker = snob
This is a way to atone for your sins.
~currentSpeaker = you
I really hope rats don't eat me.
~currentSpeaker = snob
You could probably snap their necks if they tried.
~currentSpeaker = comic
Hehe.
~currentSpeaker = you
Not. Funny.
~currentSpeaker = comic
It was a bit funny.
~currentSpeaker = webdev
It was quite funny.
Hilarious even.
~currentSpeaker = comic
Ok, let's hoist you up.
~currentSpeaker = you
...
~currentSpeaker
Kent hoists you up and you grab the ledge and pull yourself into the vent.
You're not claustrophobic, but you have a sudden primal urge to be out of the tunnel.
~currentSpeaker = android
Are you alright?
~currentSpeaker = you
Uh huh.
~currentSpeaker = android
You need to move further inside. The cables will be right at the end.
~currentSpeaker = you
I'm moving.
~currentSpeaker = android
I can still see your feet.
~currentSpeaker
You shuffle your body further inside.
It's like squeezing head first into a sleeping bag.
You purge this thought from your mind.
~currentSpeaker = you
I can see the cables.
~currentSpeaker = android
Ok, follow my instructions.
~currentSpeaker = you
You do as Pandora says, with deft precision.
As you fumble with the cables you cut your finger on a sharp wire.
The blood drips onto the metal panelling beneath you.
~currentSpeaker = android
Great, the filter works.
~currentSpeaker = comic
Phew!
~currentSpeaker = snob
Whoopee!
~currentSpeaker = webdev
That's great {you}, how are you holding up?
~currentSpeaker
...
Why aren't you moving?
You think to yourself. You should go back. But your body is stiff. 
Your breathing is unsettled.
This hasn't happened for a long time. 
~currentSpeaker = android
{you} what's wrong?
~currentSpeaker
You need to breath, but you can't.
You can hear the blood pounding in your head.
Your sight starts to blur.
~currentSpeaker = android
I can feel something's wrong.
~currentSpeaker = snob
What's wrong? We've got air.
~currentSpeaker = android
Something's wrong with {you}.
~currentSpeaker = snob
Is she going to murder us?
~currentSpeaker = android
Shut up {snob} for a minute, at least.
{you} I can hear your heart rate has increased significantly.
I think you might be having a panic attack.
{pandoraPoints>=6:
    ->pandora_talks_panic_attack
  - else:
    ->others_save_you
}

=pandora_talks_panic_attack
~currentSpeaker
She might be right.
But what can you do?
You're useless without. You can't even carry out simple tasks without being drugged.
Everything triggers you into a state of panic.
~currentSpeaker = android
I'm here. Listen to me.
~currentSpeaker
Listen to her? What can she do.
She couldn't save her last patient. What makes you think she can do anything for you?
~currentSpeaker = android
We're here for you.
~currentSpeaker
They hate you. You saw it in their eyes. What's the point of going back? You're just a disappointment.
~currentSpeaker = android
Don't try to fight it.
Just keep breathing, slowly.
~currentSpeaker
What are you doing?
You're not listening to her are you? What does she know?
~currentSpeaker = android
You've done a really good job. Thanks to you the others won't get ill.
~currentSpeaker
...that's not true.
That can't be true. You've never done anything good.
~currentSpeaker = you
I'm coming back now.
~currentSpeaker
You shift your body now, pushing backwards.
You keep pushing, slowly but steadily.
Kent catches you as you fall.
~currentSpeaker = android
It's alright. You're out of there now.
~currentSpeaker = comic
What just happened?
~currentSpeaker = webdev
{android} said she had a panic attack.
~currentSpeaker = snob
I don't get it though.
She's got the cold eyes of a killer.
~currentSpeaker = comic
I wouldn't go so far to say that. But {you} has always been so calm.
~currentSpeaker = android
Shhh.
Just because you can't see something on the surface doesn't mean it isn't there.
You humans are so stupid.
~currentSpeaker = snob
That's rude!
~currentSpeaker = android
{snob} you never think about anyone but yourself.
~currentSpeaker = comic
Hear, hear.
~currentSpeaker = webdev
Is there anything we can do to help.
~currentSpeaker = android
I think she needs a calm environment right now.
So, if you all make yourselves scarce.
~currentSpeaker = comic
I get it, I can get rid of myself very easily.
~currentSpeaker = webdev
That sounds vaguely menacing. 
~currentSpeaker = snob
...
I hope {you} gets better.
I think I can forgive you.
~currentSpeaker = you
...
~currentSpeaker
You can't summon the energy to speak right now.
Better to conserve it and rest.
~characters-=kent
~characters-=lavender
~characters-=tali
~currentSpeaker = android
You did well.
Sorry for pushing you.
I'm a terrible therapy IOI.
~currentSpeaker = you
You stopped me from having a panic attack. That's pretty impressive.
~currentSpeaker = android
Thanks. I guess my instincts just kicked in.
I'll be honest, I miss being a therapy IOI. Despite all the pain it's caused me...all the pain I couldn't prevent. I prefer it to being your assistant.
Sorry. I like working with you, just not the actual content of the work.
~currentSpeaker = you
No offense taken.
I understand completely.
I feel sleepy.
~currentSpeaker = android
I guess the rush of adrenaline is over.
I'll make your bed.
->Epilogue
=others_save_you

->Epilogue