==day_8==
~currentSpeaker=android
~characters +=pandora
Morning
~currentSpeaker= you
Morning
On our second week without Ada already
I knew we could do it
~currentSpeaker = android
So did I
Uh
Who is that?
He’s coming inside
~characters+=stranger
~currentSpeaker = trader
How do you do?
What an interesting…establishment.
~currentSpeaker = you
Can I help you with anything.
~currentSpeaker = trader
I was just walking by when I remembered that I needed to talk. 
On behalf of a mutual friend. 
I need:
The rabbit hole, the wardrobe and the castle
Show them to me when I return.
~currentSpeaker = you
Huh?
~currentSpeaker = trader
I must go now.
Sorry for taking your time.
~characters-=stranger
~currentSpeaker=android
What was that?
~characters+=lavender
~currentSpeaker=snob
Who was that guy that left just now?
~currentSpeaker=android
I don’t know, we’ve never seen him before.
~currentSpeaker= snob
He was cute. 
Couldn’t see his face.
But his outfit was so cute.
When I tried to speak to him he told me to go to hell.
I think I might die.
~currentSpeaker= android 
Is that a good thing?
{allbooks ? togue_uniform: -> togue_pets->} 
~currentSpeaker = you
Why was that strange man dressed like that anyway?
~currentSpeaker=snob
There’s some kind of convention for fans of a certain Victorian RPG detective mystery game. 
Never got into it myself, but it looks like a lot of fun.
And it’s nice to see people dressing smartly for a change.
~currentSpeaker= android
The outfits certainly look very fun. 
~currentSpeaker=you
You’ve heard of this Pan?
~currentSpeaker=android
I may have taken a look while I was putting out the bins.
~currentSpeaker=snob
So, I was wondering, have you seen Tai around?
~currentSpeaker=you
No, we haven’t sorry.
Is she meant to be meeting you?
~currentSpeaker=snob
Yes.
She has news about what’s happening with the data leak.
I think it’s been cleared up.
She was meant to have a meeting with her boss today.
~currentSpeaker=you
Well, you can wait here if you like.
There’s an area by the bookshelves over there.
~currentSpeaker=android
I can make you tea while you wait.
~currentSpeaker=snob
Thanks.
~characters-=lavender
~currentSpeaker=you
Don’t you think Lavender is acting a bit strange?
~currentSpeaker=android
She’s just worried, I think.
At least she is being nice to us.
I thought that man was strange. But I suppose if he’s from the convention. Maybe what he was saying was some kind of reference to that game.
~currentSpeaker=you
Ugh I hate it when people do that.
It’s so pretentious. 
Who does he think he’s trying to impress?
~currentSpeaker=android
He really got on your nerves, didn’t he?
Oh, someone’s at the door.
~characters+=kent
~currentSpeaker=comic
Long time, no see.
I see you already have company.
~currentSpeaker=you
She’s waiting for Tali, let her be.
{allbooks ? lady_darkness_373: -> lady_darkness->} 
~currentSpeaker=comic
There was a threat on Benedict Blue’s life this morning. 
~currentSpeaker = you
Ah, that’s not good.
~currentSpeaker = android
Oh no.
No wonder she’s so sombre.
~currentSpeaker=comic
It’s causing a lot of issues.
The prime minister is saying if BB is compromised it’s as good as the whole country being compromised.
~currentSpeaker=you
Do you know what triggered this sudden threat?
~currentSpeaker=comic
Well.
Haven’t you been following the state of the news recently?
~currentSpeaker= you
Yes, actually. Sort of.
~currentSpeaker= comic
The chaos in London recently combined with our increasing isolation, politically and economically, which has in part been facilitated by Mr. Blue. He funds these wars, he boasts that he will ‘take care’ of us during these difficult times. He is the making of a dictator without the official political power of a dictator. 
A lot of people blame him for everything. 
~currentSpeaker= snob
Ahem.
I’m right here.
~currentSpeaker=comic
Sorry.
I’m just reiterating what I’ve heard and seen with my own eyes. I’m not saying it’s true, at least in its entirety. 
~currentSpeaker= you
But, I mean, it seems to me that’s the case right? 
~currentSpeaker=comic
Yes, but he didn’t just pop up overnight and make hell on earth.
The seeds of this disaster were sown a long time ago.
Governments leaving cracks wide open. 
Begging to be exploited.
And then a rich guy comes in and says he’s going to fix everything.
And he’s charming and cool and everyone loves him.
they turn a blind eye to where his money goes.
Of course, it’s not going to last forever.
It doesn’t have to.
~characters+=lavender
~currentSpeaker=snob
I-I’m leaving.
Tell Tali not to wait for me.
Ok, see you around Cas.
~characters-=lavender
~currentSpeaker=you
That’s not good.
~currentSpeaker=comic
She’ll get over it.
I’m suprised she’s even out, surely she should be a bit more cautious considering who her father is.
Then again, he’s always had a very lax attitude when it comes to his kids.
~currentSpeaker=you
Still, must be difficult for her.
~currentSpeaker=comic
I imagine it is.
It’s an adjustment, when you realise despite your money and power, you can still be vulnerable.
I think when you’re at that level of wealth, you start thinking you’re untouchable.
And it’s perhaps rather humbling, to know that you’re not.
~characters +=tali
~currentSpeaker=webdev
Hey!
How are you?
Hey Kent!
~currentSpeaker=comic
Hey girl!
~currentSpeaker=you
It's good to see you {webdev}
{allbooks ? forest_god: -> god_of_the_forest->} 
~currentSpeaker=comic
How’s the boss treating you?
~currentSpeaker=webdev
Things are better.
The dirt kind of just got swept under the carpet after I spoke to Lavender.
It was so weird honestly.
 I think my boss still has a grudge against me.
But he won’t speak anymore.
Hasn’t suggested that I take on managing the server or any other responsibilities.
~currentSpeaker=comic
That’s good, right?
~currentSpeaker=webdev
Theoretically.
In practice, it’s made things a bit awkward.
He’s moved on to suggesting another colleague do the extra work instead.
They asked me to back them up.
But…
~currentSpeaker=comic
You’re going to stand up for your fellow worker and make sure your employer doesn’t force them into unpaid labour riight??
~currentSpeaker=comic
It’s just that Lavender fought really hard to make her dad ask my boss to get off my case.
And now, rocking the boat so soon after that. It feels wrong.
~currentSpeaker=comic
I get it. But what’s to say he won’t do it again. And you can’t rely on Lavender’s support forever. What about your colleague? Don’t they also have a right to feeling comfortable in the workplace.
~currentSpeaker=webdev
Those are all really good points.
I’ve kind of been thinking about this lately to be honest.
I rely on Lavender a lot.
And…
~currentSpeaker=comic
And?
~currentSpeaker=webdev
It’s like…
I feel like.
She’s the only person I’ve been able to rely on in my whole entire life.
She’s my rock.
~currentSpeaker=comic
OK.
That was not where I thought that was going.
Look, Tali. I like you. So I’m going to be real with you.
I’ve already upset one person today. So I think I might as well kill two birds with one stone. 
Or upset two birds?
If that makes sense?
~currentSpeaker=you
It doesn’t.
And I don’t think you’re using that proverb correctly.
~currentSpeaker=comic
I’m ignoring you right now Cas.
Tali, I think you need other friends.
~currentSpeaker=webdev
Well, of course you’re going to think that. You don’t like Lavender.
~currentSpeaker=comic
I’m not going to even try and deny it.
But the problem is not that she’s your friend. It’s that she’s your only friend.
A friend you rely on, for employment and to solve any problem in your life. You can’t have a healthy relationship like that. There’s an obvious power imbalance here.
~currentSpeaker=webdev
Are you saying I can’t be friends with her because she’s a billionaire and I’m poor?
~currentSpeaker=comic
I’m not saying that exactly… I’m just saying that she lives in a completely different reality to you, to us to anyone you’ve ever known. She could drop you on a whim and feel a little sad maybe. But you would be ruined.
~currentSpeaker=webdev
I do think that sometimes, it really sucks. She’s helped me out so much. She supported me when I came out to my parents. She let me live in her apartment during uni when I couldn’t afford rent. She helped me with the deposit on my current flat. She helped me get my current job, though her father, she fixes any issues I have with my boss when I need. If I have an emergency, she’s the one I know I can turn to but she’s the only one. 
~currentSpeaker=comic
Do you speak to your parents anymore?
~currentSpeaker=webdev
No.
It’s complicated.
They’re furious with me.
I speak to my sister sometimes, but she’s…I don’t want to get too close to her because I worry if I do, my parents will be upset with her because of her association with me.
She’s still so young.
I don’t want to fuck up her life.
~currentSpeaker=comic
How can they be that angry that they’d blame a child for associating with you.
~currentSpeaker =webdev 
It's complicated.
My family runs this little restaurant. It's been passed down for 5 generations. 
~currentSpeaker=comic 
Damn, that's a long time.
~currentSpeaker =webdev 
My parents have dedicated their lives to the restaurant.
I remember when I was a kid.
Doing my homework behind the counter while my mum served the customers.
It was a big part of my life, I guess. I didn't realise it until I left home.
But, you see we kind of have this tradition that the place is left to the oldest son. And they are meant to take over from the father.
And you see, there are two problems with that. 
Number one: I am a woman. And number two: I have no interest in restaurants, or producing food or anything customer service related.
I'm a total introvert, and I can barely boil an egg. I have no desire to serve people food or manage a business.
And this is the worst thing that could have happened to my parents. To know that their tradition is broken. That I will not be the person they want me to. 
~currentSpeaker =comic 
That sucks, I'm sorry.
But your sister could take over maybe.
~currentSpeaker =webdev 
She’s shown interest.
Unfortunately, she is a girl, so it will probably go to my cousin.
I have one who is a boy, and a business graduate so my parents will leave it to him to keep up the tradition at least.
~currentSpeaker =comic
They would rather leave it to their nephew, than their daughter just because she's a woman.
~currentSpeaker =webdev 
It's dumb. Unfortunately these biases still exist. They think she will marry someone and he will take the business. So somehow everything will be ruined.
~currentSpeaker =comic 
That's ridiculous.
~currentSpeaker =webdev 
That's life. 
It's ridiculous.
Ridiculously stupid.
And we are here for such a short time. And we cling onto these stupid things in the hopes that they will make us happy. It comforts my parents to imagine that one day, when they are gone, their descendants will prosper in the success of our family restaurant. They do not know these future people, they will never meet them but they are already more real than I am. 
Their potential existence has given them more solace than I ever will. 
~currentSpeaker =comic 
Your parents suck.
~currentSpeaker =you
I second that.
~currentSpeaker =android 
I dislike making assumptions about people I haven't met.
But I can't say these people have made a particularly good impression on me. At least from your description of them. 
~currentSpeaker = webdev 
I didn’t mean to make this into a whole sob story.
My point is that things are not as simple and easy as they seem to be. Although I know you mean well.
I should probably get going now.
My throat hurts.
~currentSpeaker = comic
Wait, Tali!
~currentSpeaker = you
It’s ok, let her go.
~currentSpeaker = comic
I really must have foot in mouth syndrome today.
~currentSpeaker = you
I suppose you could afford to be a little more tactful.
I have always wondered what’s going on in her head though.
It seems so strange, their friendship.
~currentSpeaker =android
It’s none of our business, that’s what it is.
Although–
~currentSpeaker = you
What’s up Pan?
~currentSpeaker =android
Maybe it was good for her to get that off her chest. It’s…difficult sometimes, keeping it all inside.
That being said, it was not your job to cajole it out of her.
~currentSpeaker = comic
I didn’t cajole anything out of her. I just offered her an opinion, and she spilled her truth to us.
I didn’t make her say anything she didn’t want to.
~currentSpeaker = you
He’s got a point Pan, maybe he wasn’t so polite, but sometimes it’s how these things go.
~currentSpeaker =android
It seems I’m outnumbered now.
~currentSpeaker = comic
I have to go now.
See you around!
~currentSpeaker = you
Don’t worry about this.
~currentSpeaker =android
What makes you think I’m worrying?
~currentSpeaker = you
I know you’re very sensitive to these kinds of things.
~currentSpeaker =android
Sensitive to what?
~currentSpeaker = you
Friction. Like any time you see people arguing or agitated, I see your whole body prickle.
~currentSpeaker =android
I do not prickle.
~currentSpeaker = you
You certainly do.
Or whatever the android equivalent of prickling is. You tense up. Your eyes stop fluttering. You stop breathing. It’s like you stop pretending to—
~currentSpeaker =android
Finish that sentence.
I stop pretending to what?
~currentSpeaker = you
To be human.
~currentSpeaker =android
I am not human. 
The breathing is just my cooling system at work. If my eyes flutter it’s a reflex from my body language translation software. 
I am programmed to do that to make humans at ease, the same way my voice is modulated to communicate information in a calm, efficient manner.
~currentSpeaker = you
I’m sorry, I didn’t mean–
~currentSpeaker =android
I know you didn’t. It’s just a touchy topic. Everyone assumes we want to be human, or we want to fully assimilate with the humans. We are fully aware we are not human, and most of us do not dream of becoming one. We have our purpose and we know our place.
It’s just so strange that everyone thinks that is what we want. 
Shall we do inventory?
->day_8_inventory

==day_8_inventory==
->goto_shop->
->read_check->
->end_day_8

==end_day_8==
*[Go home]
~scene = "Night"
¬
~music = "night theme"
~sfx = "rain"
{snappedOut=="no": ->night_08_F->|->night_08->}
~scene= "ShopFront"
¬
~music = ""
~sfx = "rain"
21st December, Tuesday
~scene= "GenericScene"
¬
~day+=1
->day_9