==day_13==
~characters+=lavender
{ChangeSprite("Lavender", "lavender_normal")}
~currentSpeaker=snob
¬
Hey.
Hey.
HEY!
~currentSpeaker=you
What?
{ChangeSprite("Lavender", "lavender_thinking")}
~currentSpeaker=snob
Where are my waffles?
~currentSpeaker=you
Waffles? What are you talking about?
{ChangeSprite("Lavender", "lavender_normal")}
~currentSpeaker=snob
Every morning, I have waffles. 
~currentSpeaker=you
I don’t know if you’ve taken a look around, but this isn’t exactly a five star hotel.
{ChangeSprite("Lavender", "lavender_angry")}
~currentSpeaker=snob
The robot is making them for me.
~currentSpeaker=you
What? How can {android} be making you waffles?
~currentSpeaker=android
That’s because I’m not. I’m making pancakes.
~currentSpeaker=you
You’re making pancakes?
How are you making pancakes?
{ChangeSprite("Lavender", "lavender_thinking")}
~currentSpeaker=snob
I think you mean, why are you making pancakes?
{ChangeSprite("Lavender", "lavender_angry")}
Because I specifically asked for WAFFLES!
~currentSpeaker=android
The reason is because we don’t have a waffle maker.
~currentSpeaker=snob
What about that thing beside the computer?
~currentSpeaker=you
That’s a keyboard.
~currentSpeaker=snob
Couldn’t you fashion it into a waffle maker, like thrifty robots do in the films?
~currentSpeaker=you
Films? More like kids cartoons.
Which you have obviously been watching too many of.
And may I remind you, because I only just remembered myself, we’re in the middle of a national crisis.
~currentSpeaker=snob
…so asking for waffles was inappropriate?
~currentSpeaker=you
You didn’t ask. You demanded. And also, {android} is not your slave.
~currentSpeaker=android
I have pancakes.
The kitchen is kind of small, and doesn’t have much fresh stuff. I had to use a pre-made batter mix. But it wasn’t so bad.
~currentSpeaker=snob
Are these even chocolate chip pancakes?
~currentSpeaker=android
They’re chip free.
~currentSpeaker=you
Ahem.
~currentSpeaker=snob
I guess they’re like crepes…y’know I love french cuisine.
~currentSpeaker=android
Bon appetit.
~currentSpeaker=snob
Yummy these are so delicious…cough. What's that weird–unusual flavour?
~currentSpeaker=android
I suppose the pans have been down here for so long, they must have gathered a strange musty smell. Don’t worry though, it’s unlikely to make you sick. This place is very sterile.
~currentSpeaker=snob
Oh goodie. Um {you} maybe you would like to have a try?
~currentSpeaker=you
I wouldn’t want to deprive a guest of food. And anyway I don't really like dessert for breakfast.
~currentSpeaker=snob
Calling this dessert is generous.
~currentSpeaker=android
Is it not sweet enough for your tastes?
I have some freeze dried ice cream I can crumble on top. 
~currentSpeaker=snob
I suppose that could work.
~currentSpeaker=android
It’s banana flavoured.
~currentSpeaker=snob
Forget it.
~currentSpeaker=comic
What’s going on?
Why is everyone speaking so loud?
Oh. My. GOD.
~currentSpeaker=android
AHHHH.
~currentSpeaker=you
Why is everyone shouting now?
~currentSpeaker=comic
I set an alarm on my holoscreen to alert me if the network came back online. 
And it seems it has…partially.
~currentSpeaker=snob
So what does that mean?
Can I contact my family?
~currentSpeaker=comic
Oh hahaha no.
It’s just for essential workers, government officials, and also media coverage.
My boss sent me an email, and he wants me to go back to work.
~currentSpeaker=snob
But it’s a Saturday!?
~currentSpeaker=comic
And something unspeakable has just happened. 
In the government’s eyes it’s kind of our duty to cover this, we need to pump out the propaganda ASAP. 
~currentSpeaker=you
How is this even going to work?
~currentSpeaker=comic
I don’t know, I need to speak to my boss first.
Can I use that computer?
~currentSpeaker=you
I think so…I don’t know. {android}? It’s Ada’s computer, and you know her best.
~currentSpeaker=android
Honestly, I’m not sure. I’m not even allowed to touch that computer. But seeing as this is mandated law, this might be the exception.
~currentSpeaker=snob
How come he gets to do contact?
~currentSpeaker=comic
Just explained it.
~currentSpeaker=snob
Can I use your holoscreen to contact my family?
~currentSpeaker=comic
We’re sort of communicating on a special private network right now, so in order to contact your family, they would also have to be on the network.
~currentSpeaker=snob
My father is definitely there.
~currentSpeaker=comic
I can’t let you use this, it’s government business now.
~currentSpeaker=snob
Hmph.
~currentSpeaker=you
Where’s {webdev}?
~currentSpeaker=snob
Oh, she’s probably still sleeping.
~currentSpeaker=you
Well, maybe we should wake her up?
~currentSpeaker=snob
I wouldn’t suggest that.
~currentSpeaker=you
Why not?
~currentSpeaker=android
{snob} in a crisis such as this it’s really important we maintain a normal schedule, not only for our mental wellbeing but also for safety reasons, we should all be alert.
~currentSpeaker=snob
I wouldn’t wake her up for safety reasons.
She’s not very happy when she gets woken up.
Anyway, she had a rough night last night.
She couldn’t sleep very well.
~currentSpeaker=you
How do you know that?
~currentSpeaker=snob
Well…I may have accidentally kicked her in her sleep. And she woke me up.
~currentSpeaker=android
There’s plenty of space in here, you could have slept away from her.
~currentSpeaker=snob
…I don’t like sleeping on my own. Not in strange creepy places anyway.
~currentSpeaker=android
I sleep down here on my own all the time. I don’t find it strange or creepy at all.
~currentSpeaker=snob
You wouldn’t, would you.
~currentSpeaker=android
What does that mean?
~currentSpeaker=webdev
What’s going on?
Mum…Dad…Happy Chris-
Fuuuuck.
~currentSpeaker=android
{webdev} you seem to be in some kind of delirium?
~currentSpeaker=snob
She’s sleep-talking.
God help us. 
~currentSpeaker=you
What’s so scary about that?
~currentSpeaker=snob
I don’t know, I just find some of the stuff she says unsettling. 
~currentSpeaker=webdev
I’m going to ride a horse.
Tomorrow.
~currentSpeaker=snob
Like what does that even mean?
She won’t remember when she wakes up, so I can’t even ask her.
~currentSpeaker=android
Some of your fears seem…highly irrational.
~currentSpeaker=you
I think I get it. It’s a bit unsettling. 
~currentSpeaker=android
Not you too.
~currentSpeaker=you
What was she saying earlier?
~currentSpeaker=snob
Happy Christmas? Why would she…oh…right.
~currentSpeaker=you
It’s Christmas day.
Oh my.
~currentSpeaker=android
This is rather unexpected.
~currentSpeaker=snob
This is uber depressing.
Christmas day in a bunker.
~currentSpeaker=you
It’s certainly a different experience.
~currentSpeaker=snob
How can you make light of such a terrible thing?
We’re spending Christmas underground in this miserable room. No presents. No Christmas tree.
I can’t think of anything worse.
~currentSpeaker=you
We saw ash fall from the sky yesterday.
We saw the houses of parliament BURNING on the holoscreen.
No one can contact their families.
But you think the manner of our celebrations is the depressing part?
~currentSpeaker=android
I could make some decorations if it would please everyone?
~currentSpeaker=you
I don’t particularly feel like celebrating.
~currentSpeaker=snob
But it’s—
~currentSpeaker=you
It’s Christmas I guess?
So forget all sensible thoughts.
Shall we make wreaths from toilet paper and used food packaging?
~currentSpeaker=android
If it keeps spirits up.
~currentSpeaker=you
My spirit is not down.
My spirit is broken.
I’m not going to pretend otherwise.
~currentSpeaker=webdev
Ugh what’s going on?
~currentSpeaker=snob
You woke her up, idiot.
~currentSpeaker=comic
Well here goes nothing.
Going to turn on Mr. Computer.
You certainly are very computer-y sir.
~currentSpeaker=snob
Is he speaking to a computer?
~currentSpeaker=android
Should someone tell him that it cannot hear him?
~currentSpeaker=webdev
Can anyone else feel that?
~currentSpeaker=you
Feel what?
~currentSpeaker=android
Like lights, in your head?
~currentSpeaker=snob
I can smell…chocolate.
~currentSpeaker=comic
Is that music?
~currentSpeaker=you
What are you guys on about?
Oh…oh god no. 
~scene="Xmas"

~currentSpeaker=snob
I’m so sleepy.
Oh…my all these presents…for me?
~currentSpeaker=comic
They’re for all of us to share. 
~currentSpeaker=snob
Uh ok, well at least I can have the stockings.
~currentSpeaker=webdev
Those are for us to share too.
Thanks {android} for setting this up. It’s wonderful!
~currentSpeaker=android
I set it up? Uh yes I suppose I did.
~currentSpeaker=snob
This room is so magical.
~currentSpeaker=android
It’s snowing. Is that real snow this time?
~currentSpeaker=comic
Yes! {android} you don’t know what real snow looks like?
~currentSpeaker=android
Just never seen it I guess.
~currentSpeaker=comic
The last time it snowed I was so young. I made snow angels and played with my neighbours' children. We made a big snowman but it melted…
~currentSpeaker=webdev
I made a snowman too!
~currentSpeaker=snob
I had our housekeeper make me a snowman. I don’t like getting cold hands.
~currentSpeaker=you
…
~currentSpeaker=comic
This fireplace is so toasty.
~currentSpeaker=snob
Can I open my presents now?
~currentSpeaker=webdev
We need to check our stockings first.
I have some really funky tights in mine.
~currentSpeaker=comic
I have socks, they have reindeer on them.
~currentSpeaker=snob
Oh goodie. I got a new hairbow. It’s pink!
~currentSpeaker=webdev
You have so many pink hair bows.
~currentSpeaker=snob
This one has hearts on it. It’s different.
~currentSpeaker=you
Mine has…
~currentSpeaker=webdev
Slipper socks with those grips on both sides.
~currentSpeaker=snob
And…what’s in that yellow bottle with the scribbly label on it? You get sweets? No fair, we didn’t get sweets. 
~currentSpeaker=android
…
~currentSpeaker=comic
What did you get {android}?
~currentSpeaker=android
It doesn’t matter.
~currentSpeaker=snob
She’s hiding it from us. It must be really good.
Whatever, I guess you filled them, makes sense you’d give yourself the really good stuff.
~currentSpeaker=android
Uh yeah…
~currentSpeaker=webdev
Let’s do presents. 
{snob}! Don’t rip it open so quickly.
~currentSpeaker=snob
I got a new dress!
I think I might cry.
~currentSpeaker=comic
I got a sketchbook and some new marker pens.
~currentSpeaker=webdev
I got a new laptop…thank god mine’s been acting up for so long.
~currentSpeaker=snob
Oh my what did {you} get?
A dog bowl, some dog toys, a dog leash…do you have a dog?
No way! I’ve got a dog too. His name is Butterscotch. He’s like a mix of a couple of different breeds. He loves going for walks and treats and watching the holoscreen with me and…
{android} you got a dog leash too?
That one doesn’t really look very safe though.
More of…
~currentSpeaker=comic
It looks more like a noose than a dog leash.
~currentSpeaker=webdev
Uh that’s a strange gift. A joke I assume?
~currentSpeaker=android
…
I’m not feeling so good.
~currentSpeaker=snob
Can androids get sick?
~currentSpeaker=android
I feel sick.
Like, I might throw up.
I’ve never really felt like this before…it’s–
~currentSpeaker=snob
Can robots really get sick though? I mean you haven’t eaten anything…you don’t even.
~currentSpeaker=android
[goes off screen to vomit]
~currentSpeaker=webdev
It must be like a sympathetic reaction.
~currentSpeaker=comic
Must be something wrong with her programming.
~currentSpeaker=snob
I’m sure Adalina will fix it when she gets back, she’s so clever.
~currentSpeaker=webdev
The question is…why did she wrap herself such a strange gift.
Was it you {you}?
~currentSpeaker=you
No…I didn’t.
Can we talk about something else?
~currentSpeaker=snob
Uh yes. Thank god. I want to know what’s for lunch.
It obviously won’t be as good as the Christmas lunch my housekeeper makes, but I’ll try to be polite and enjoy it.
~currentSpeaker=webdev
Do you remember that year Finn was vegan and…well…the nut roast.
~currentSpeaker=snob
How could I forget? Haha we dared each other to try a bit and he was so pissed off because it was his special meal.
And then he tried it and he couldn’t finish it.
It was so dry.
~currentSpeaker=webdev
I was coughing all day.
~currentSpeaker=snob
At least it wasn’t as bad as the tofurkey.
~currentSpeaker=webdev
You’re sending shivers down my spine.
~currentSpeaker=comic
Scott makes a really nice roast. He taught me how to do it because I usually have more time than him around Christmas.
~currentSpeaker=webdev
That sounds so nice.
How do you do it?
~currentSpeaker=comic
The secret is lots of herbs and garlic butter.
And covering the bird so it keeps all the juices in.
~currentSpeaker=webdev
Butter is the secret to everything I guess.
~currentSpeaker=comic
The more I learn about cooking, the more I realise that butter really is the key.
~currentSpeaker=you
I remember once I got into an accident.
And I had all these cuts. I didn’t have any cream, so I rubbed butter on them to stop them from itching.
~currentSpeaker=comic
That’s…interesting.
~currentSpeaker=webdev
Very resourceful. 
Uh what kind of accident did you get into?
~currentSpeaker=you
My old boss used to have all of these parties. And then there was a big fight in one of his apartments. And I slept on the floor and when I woke up I had glass in my arms.
~currentSpeaker=comic
Eh, that doesn’t sound safe.
~currentSpeaker=you
There was no first aid kit, so I looked in his fridge and I found some butter and rubbed it on my arms.
~currentSpeaker=webdev
What kind of job did you have?
~currentSpeaker=you
I like…worked in an office?
We sold things to people. Yachts, cars, and luxury apartments.
My boss wanted to expand globally.
This country wasn’t very accommodating to that. But he found ways.
I wasn’t very happy.
~currentSpeaker=webdev
Join the sucky job club.
~currentSpeaker=comic
Yeah!
~currentSpeaker=you
But I’m not like you guys. I couldn’t make it. I…well me and the sucky job parted ways.
~currentSpeaker=snob
What does that mean? Did you quit? Or did they fire you?
~currentSpeaker=you
…
I don’t want to talk about it.
~currentSpeaker=snob
If you don’t talk, we’re going to assume they fired you.
~currentSpeaker=you
Why don’t you argue with {webdev}?
I’m tired of speaking to you.
~currentSpeaker=comic
You’re being kind of rude {you}?
~currentSpeaker=you
Why do you care? You hate {snob} we all do. I mean she sucks. 
~currentSpeaker=snob
You know, I kind of think it sucks that you {webdev} got a better present than me. I think {android} must like you better.
~currentSpeaker=webdev
What? That’s a bold accusation. We both got something we liked.
~currentSpeaker=snob
You got a shiny state of the art new laptop. I only got a cheap flimsy dress, this is just polyester.
~currentSpeaker=webdev
That’s incredibly unfair. I need this laptop, it would help a lot with my job. You don’t need anything.
~currentSpeaker=comic
Why is {snob} arguing about presents?
I’ve had it with her. She is so annoying.
Someone needs to teach her a lesson.
~currentSpeaker=snob
Are you speaking about me? It’s so typical. Everyone is ganging up on me. Just because I’m cool and rich and have impeccable dress sense.
And my one friend {webdev}.
Doesn’t even stand up for me.
~currentSpeaker=webdev
I’ve been standing up for you for most of my life. 
I’m sick of telling people hey don’t mind {snob} she’s actually really nice, she’s just a bit difficult with people you know she’s just a bit socially awkward. You know what? You’re not socially awkward. 
You’re just a fucking bitch. 
~currentSpeaker=snob
…

~currentSpeaker=comic
…
~currentSpeaker=you
…
~currentSpeaker=snob
I’m going to take a nap.
~currentSpeaker=comic
I think I might check this place out a little.
~currentSpeaker=webdev
I’m heading off too. 
Sorry {you} you had to hear this. I know you tried…some people can’t be fixed.
~currentSpeaker=you
Wait, {webdev}.
Stay here with me.
I want you to stay.
~currentSpeaker=webdev
Ok, I guess I will stay here forever.
I’d like that a lot.
~currentSpeaker=android
Stop it.
~currentSpeaker=you
Where did you come from?
What happened?
~currentSpeaker=android
I know what’s going on.
And it’s all our fault.
Well, this is your fault mostly, but partly mine for not figuring things out.
~currentSpeaker=you
What do you mean it’s my fault?
~currentSpeaker=android
Well, if you haven’t figured it out yet. 
This is a simulation, caused by {comic} turning on that computer.
I think it was a project Ada was working on.
Anyway, our minds have been pulled into the simulation. It’s projecting this virtual world into our minds.
And…so you have control over the simulation. 
~currentSpeaker=you
I do?
~currentSpeaker=android
You saw the way you started that argument between everyone. You told {snob} to argue with {webdev} and it happened. You told {comic} he hates her and he joined in. 
You told {webdev} to stay with you and she stayed.
~currentSpeaker=you
Could it be a coincidence? Those seem like likely outcomes, even without my input.
~currentSpeaker=android
No…I don’t think so.
~currentSpeaker=you
I guess, the way everything’s been has been super weird too. Like everyone’s been pulled into this fantasy world, but we’re the only two who seemed to maintain some kind of separation from it. 
It’s like we don’t really belong.
~currentSpeaker=android
Or maybe we belong too much.
~currentSpeaker=you
What?
~currentSpeaker=android
It’s just a theory. 
I’ll explain later.
Right now I need you to get us out of here.
~currentSpeaker=you
You need me?
~currentSpeaker=android
We need you.
~currentSpeaker=you
What do you want me to do?
~currentSpeaker=android
Just imagine us all back in that basement.
~currentSpeaker=you
Is that it?
~currentSpeaker=android
Just imagine a dark, damp, dingy basement in London.
~currentSpeaker=you
Hmm, I feel like this is kind of cruel to the others.
They seemed to be enjoying it here.
~currentSpeaker=android
No…I think it’s for the best. Trust me.
~currentSpeaker=you
Aye aye captain.
~scene="Xmas"
~currentSpeaker=comic
Ugh.
This stupid thing just shut down.
I didn’t even do anything.
~currentSpeaker=webdev
Sorry, that sucks.
~currentSpeaker=comic
I can write a bit on my holopad. It’s not really the same.
~currentSpeaker=snob
Ugh, this is boring. Maybe we can play another game?
~currentSpeaker=android
Not right now {snob} we have extra stock down here, perhaps if you look through the boxes with {webdev} you can find some entertainment.
~currentSpeaker=webdev
Sounds fun.
~currentSpeaker=comic
I’ll just be in the corner doing some work.
~currentSpeaker=you
…
~currentSpeaker=android
So, I suppose we should talk about that.
~currentSpeaker=you
Yeah, I think we should talk about a lot of things
[BRANCHING MOMENT]
[If you’ve found out about the drugs, if you haven’t found out about the drugs. If you have a good or underdeveloped relationship with Pandora.]
~currentSpeaker=android
I don’t know what happened there. I suppose that was Ada’s little project. I didn’t realise how far she’d gotten on it though.
~currentSpeaker=you
 What do you mean ‘Ada’s little project’? Why did it just suck our consciousnesses in like that? How is that even possible?
~currentSpeaker=android
I’m still figuring out the details.
But, basically Ada, her husband and my late father were working on this virtual reality software which was meant to act as therapy. Creating a virtual world as therapy for people’s minds, to help them confront trauma in a safe environment.
~currentSpeaker=you
I’m listening.
~currentSpeaker=android
I don’t really know anymore than that. They didn’t really trust me with anything else.
~currentSpeaker=you
Ok ok.
So I suppose I have to ask you then.
Why have you been drugging me?
~currentSpeaker=android
What? Eh…I haven’t.
~currentSpeaker=you
Don’t. You. Dare. Lie. 
~currentSpeaker=android
Why weren’t you taking your medication?
~currentSpeaker=you
Fate isn’t a medication.
It’s bondage. Death.
It fucked up my life.
~currentSpeaker=android
It’s meant to help you. You should take it if it was prescribed by your doctor.
~currentSpeaker=you
The government signed it off as safe, but it’s far from it. It’s a convenient synthetic drug that was made to ‘cure’ most mental illnesses. It moulds people into perfect little workers who always have the motivation to wake up in the morning and go into work, and do whatever is necessary to move forward in their lives. It’s a miracle drug.
~currentSpeaker=android
So then why don’t you take it.
~currentSpeaker=you
Because, as I said, it fucked up my life.
Focus on my last point. 
It allows you to do whatever you have to do to move forward.
No anxiety, no guilt, no doubts.
But…people kind of need those things.
~currentSpeaker=android
I mean, they don’t sound like good things.
~currentSpeaker=you
Not in large amounts. But I think they stem from our innate empathy. When you remove empathy from someone…you create other problems.
~currentSpeaker=android
According to my research Fate is a perfectly safe–
~currentSpeaker=you
Look, I’ve taken it myself, I know people who’ve taken it. It’s not a miracle. It’s a nightmare.
~currentSpeaker=android
I was unaware.
Sorry, I realise what I did was completely unprofessional.
~currentSpeaker=you
Um…yes, incredibly unprofessional.
Even if it wasn’t dangerous, you shouldn’t have snuck anything into my drink.
That’s not how you treat…anyone really.
~currentSpeaker=android
Look, I can explain why I did it. If you want to listen. I imagine you might not want to. I realise now it was a mistake, I know that my reasons probably won’t change your opinion. I understand what I did was unforgivable. But all the same…I would like you to hear me out. 
~currentSpeaker=you
Ok, go ahead.
~currentSpeaker=android
I was created for one purpose. That purpose was not therapy exactly, but more specific. That purpose was a suicide watch.
~currentSpeaker=you
This was for Ada’s brother-in-law, right?
~currentSpeaker=android
Dad–my patient had suffered a great loss. He lost his wife and child. He was in and out of these deep, dark depressive episodes.
Ada, and his brother, had me made for him. I was an experiment between the two of them. She programmed me, and he constructed the robotics.
~currentSpeaker=you
So…you weren’t made by a big company?
~currentSpeaker=android
No, my existence may actually be…not so legal. With my level of sentience, the government should have full monitoring of my consciousness. But Ada wouldn’t allow that.
~currentSpeaker=you
Probably a good idea.
~currentSpeaker=android
Anyway, I was made for a man who was very mentally ill. And when I was given to him, he treated me like a daughter. He always seemed so cheerful. Happy to teach me anything I wanted to know. I started off my life happy and loved. 
~currentSpeaker=you
Please…just get to the point.
~currentSpeaker=android
…
I suppose, for a while, I thought I was his child. I acted like a dependent. I thought he was getting better anyway. I didn’t see the signs…he hid them from me. 
I was the one who found him hanging.
~currentSpeaker=you
…
{android}
~currentSpeaker=android
I thought. I thought. I thought. 
Always, I wonder if I had done something differently, perhaps there would be a different outcome.
~currentSpeaker=you
Stop it.
It wasn’t your fault.
~currentSpeaker=android
I was built for a specific purpose, but then I shirked my duty. For what? I wanted to feel loved. In the end I let the one person who loved me die.
~currentSpeaker=you
Like you said, you were like his child. You didn’t have any experience. 
I suspect they programmed you with different expectations in mind.
They didn’t realise your owner would treat you like his own child.
And that produced a different outcome in your behaviour.
You only became what he wanted you to become.
~currentSpeaker=android
They never say it, but I know they blame me.
~currentSpeaker=you
They made you.
If there’s anyone they blame it’s themselves.
~currentSpeaker=android
But if they made me, and it’s all their fault, because I’m only a result of their programming.
Then what does that make me?
Some stupid puppet, that only does precisely what someone else has set up for her?
I’m no better than that computer over there.
~currentSpeaker=you
I don’t know.
I can’t answer all these questions.
I don’t think you’re a stupid puppet though.
Just a product of your environment.
~currentSpeaker=android
…
I don’t know either.
Are you going to tell me what your deal is?
~currentSpeaker=you
Yes.
But…when I say what I have to say, I want everyone else to be there too.
~currentSpeaker=android
You’re braver than I am.
Do you…understand why I did what I did? I didn’t want you to end up…
~currentSpeaker=you
I understand. I don’t forgive.
~currentSpeaker=android
I don’t deserve your forgiveness.
And I will not pressure you to give it to me.
~currentSpeaker=you
I just need time to think.
After I’ve said what I’m about to say.
I don’t think I’m going to be very popular with anyone here.
~currentSpeaker=android
I find that hard to believe.
You have a very firm moral compass.
~currentSpeaker=you
It wasn’t always this way. 
~currentSpeaker=comic
I need a break.
Hey, what’s going on here…did something bad happen?
~currentSpeaker=you
No, just get the others.
We need to talk.
~currentSpeaker=comic
That doesn’t sound good.
~currentSpeaker=you
It’s…I will explain everything.
~currentSpeaker=comic
GIRLS. Get over here.
~currentSpeaker=webdev
There’s no need to shout.
~currentSpeaker=snob
My eardrums hurt.
~currentSpeaker=you
Is everyone feeling alright?
~currentSpeaker=snob
Now you mention it, I have a faint headache. And my vision has been kind of blurry.
~currentSpeaker=webdev
I sort of had that too…
~currentSpeaker=android
It must be an aftereffect from being in a hypnotic state in the virtual world.
~currentSpeaker=you
Yeah…I’ve got that a bit too.
~currentSpeaker=comic
I’ve been dizzy, but I just assumed it was from the stress. What do you mean by hypnotic state? Virtual world. 
~currentSpeaker=you
{android} I think it’s best you explain this part.
~currentSpeaker=android
“Pandora explains the virtual world”
~currentSpeaker=snob
What? I got a present and I just forgot about it.
~currentSpeaker=webdev
That’s insane! Why didn’t you tell us?
And why are you the only ones that remember?
~currentSpeaker=you
We were sort of ‘conscious’ in the world, we think because of our current fragile mental state we weren’t able to integrate inside it the way you were. 
~currentSpeaker=comic
What do you mean fragile mental state? Are you saying it only allows people with mental illness to remember what happened.
~currentSpeaker=you
We didn’t just remember. I was controlling some of it. I mean that I could control your behaviour and actions. I stopped as soon as I was made aware of what I was doing.
I think the reason is that it allows people who feel like they have no control over their lives to have agency in a safe controlled environment.
~currentSpeaker=comic
That’s a bit scary, but it kind of makes sense.
I won’t touch that computer again.
~currentSpeaker=webdev
That’s freaky. I’m sorry, how can you be so calm {comic}?
~currentSpeaker=comic
Well, we’re kind of in the middle of a national crisis. So forgive me if I’m not so perturbed by some’s science homework, especially since it seems like it’s been pretty harmless.
~currentSpeaker=snob
Harmless? She was controlling us in a dream. That’s messed up. Who knows what other creepy stuff they’ve been doing.
~currentSpeaker=you
Look, I need to explain some things about my life to you guys, I know that I’ve been pretty cryptic about myself. About why I work here and my life before. But I feel like if I get this off my chest it might help me heal.
~currentSpeaker=webdev
Sure, I’m happy to listen. We’re here for you.
~currentSpeaker=comic
I know I’m your customer but I also like to think of myself as your friend.
~currentSpeaker=you
Thank you, that means a lot to me.
~currentSpeaker=snob
Ok, get on with it.
~currentSpeaker=you
Thanks {snob}.
~currentSpeaker=you
It started when I graduated from university.
I had trouble finding a job.
And I was pretty depressed.
I finally found this company that hired me. They weren’t too large, but they were pretty ambitious and wanted to expand.
My boss was very pushy, I used to work late nights and I was always answering his calls and emails outside of work hours.
~currentSpeaker=comic
Ok, join the sucky job club
~currentSpeaker=you
Well…
Things got very stressful for me.
I went to my GP and they prescribed me this drug…fate.
~currentSpeaker=webdev
That’s had a lot of bad press in the news.
~currentSpeaker=you
For good reason. 
I started taking it, and everything started going much better for me.
My mood changed.
All of a sudden my boss was much happier with my work.
He started throwing these cool parties for clients, and I would entertain them. And then we’d get lots of business from them.
Things sort of started going south when he wanted to compete with other companies. Some other companies started releasing this special car and my boss was furious. They were making loads of money and he wanted a piece of it. We didn’t have such good engineers. And others were making breakthroughs and patenting their own technology.
So my boss asked me to steal their ideas.
~currentSpeaker=comic
That sounds.
Kind of illegal.
~currentSpeaker=you
Yup.
But I was so scared of losing my job at that point I would have done anything.
And the fate made everything so easy.
I kind of just saw my life as actions…one thing leading to the next.
~currentSpeaker=snob
That’s just an excuse.
Thief!
~currentSpeaker=webdev
Shh {snob}
~currentSpeaker=you
Anyway,
At first it was just a matter of hacking.
Finding security weaknesses and exploiting them.
But that wasn’t always a reliable method of doing things.
A lot of the time I’d research people and find ways to scam them out of information.
I used to go to networking events and get close to people, like a spy and find ways to find out information about their work life. Steal any documents if I could.
It got to this point one day…this was the breaking point. I’d found out the apartment where one of the engineers lived. He was on holiday and I’d found a way to break into his apartment, hack into his laptop. Download some files, take pictures of some documents.
People aren’t as careful as we’d like to think.
Anyway, I was about to leave. And I saw this thing moving on the floor.
~currentSpeaker=comic
Oh no.
~currentSpeaker=you
At first I thought it was a rat.
But no, it was one of those small dogs…and it started barking.
I don’t know what got into my head at that point. Everything started going blurry from panic. I’d never come across a situation like that before.
Suddenly the world stopped being blurry, like my brain had come across the solution. When I came out of the delusion I was holding a dead dog in my hand. The neck sticking out at an unnatural angle.
~currentSpeaker=comic
Oh fuck.
~currentSpeaker=webdev
…
~currentSpeaker=snob
…
You.
Murderer!
~currentSpeaker=you
I dropped the animal and fled. I threw up in a bin outside the apartment buildings. 
After that I quit my job, and found help. I stopped taking fate. I met Ada at one of my group counselling sessions and she gave me this job.
~currentSpeaker=webdev
I don’t know what to say.
~currentSpeaker=you
It wasn’t just the dog, I hurt people, our company put others out of business from their stolen designs. People lost jobs. Became homeless. Maybe…died.
~currentSpeaker=comic
Yeah, I used to write reports about that.
Funny though, I think I know which company you’re talking about…CarpStar, that’s a division of BlueCarp… 
~currentSpeaker=snob
My father would never purchase such a company with reckless business practices.
~currentSpeaker=you
Well…he did.
~currentSpeaker=snob
It doesn’t matter. You killed a helpless animal. It doesn’t matter how much drugs, or how much ‘stress’ you were under. You don’t kill things.
~currentSpeaker=you
…I understand.
If you all think I’m a horrible person. I mean I am a horrible person. I’ve done shitty things that have had horrible repercussions.
And if you want to throw me outside to choke on toxic ash, then I can’t blame you really.
~currentSpeaker=comic
We…might need some time to process this. But I don’t think we’re going to be throwing you out to die just yet.
~currentSpeaker=snob
Speak for yourself.
~currentSpeaker=webdev
{snob}!
~currentSpeaker=snob
You two are soft.
~currentSpeaker=webdev
I know people who lost their jobs because of that fiasco.
~currentSpeaker=you
Sorry.
~currentSpeaker=comic
I’ve got to get back to this report.
~currentSpeaker=webdev
I think I’m going to just look through some of those books I was rifling through earlier.
~currentSpeaker=you
Ok.
~currentSpeaker=snob
…
{webdev}, wait I’m coming with you.
~currentSpeaker=you
Well that went well.
~currentSpeaker=android
You told the truth.
You must feel so relieved.
~currentSpeaker=you
You don’t hate me?
~currentSpeaker=android
Sure, you did some bad things. But that was in the past. You’re different now, a completely different person. What would be the point of hating you?
~currentSpeaker=you
I don’t know. How do you know I’ve changed?
~currentSpeaker=android
I’ve worked with you. We’ve hung out. I know you, and I know you wouldn’t do that again. 
~currentSpeaker=you
Your faith in me seems undeserved.
~currentSpeaker=android
I think someone needs to believe in you.
I mean…even Ada did right?
She wouldn’t have offered you this job otherwise?
~currentSpeaker=you
About that…
Since we’re telling each other the truth.
~currentSpeaker=android
Hmmm?
~currentSpeaker=you
A strange man talked to me in the shop the other day.
I think he was sent by Ada, I forgot because I was taking fate at the time. But I was meant to give him some money.
~currentSpeaker=android
What? And did you give him money?
~currentSpeaker=you
Yes.
~currentSpeaker=android
But why?
~currentSpeaker=you
Because I felt like it was important.
I feel like Ada is up to something. With this virtual world technology. I mean…do you think she’s really in Madrid?
~currentSpeaker=android
Ada wouldn’t lie.
~currentSpeaker=you
She’s lied about a lot of things.
~currentSpeaker=android
Ok, that’s true. But…why?
~currentSpeaker=you
I…don’t know. Fate fried my brain. I know whatever it was, it was very important.
I’m glad I gave him the money.
~currentSpeaker=android
That’s good I guess.
I wish Ada had told me all of this, but perhaps I can see why she didn’t.
~currentSpeaker=you
She probably didn’t want to worry you.
~currentSpeaker=android
No.
She didn’t trust me.
I can kind of see why.
I almost messed everything up.
~currentSpeaker=you
Are you sad?
~currentSpeaker=android
A little bit, yeah.
~currentSpeaker=you
Maybe we could read together. It would probably take our mind off things.
~currentSpeaker=android
Sure, that sounds fun.
~currentSpeaker= you
Ok, what would you like to read?
~currentSpeaker=android
Maybe we could just browse?
~currentSpeaker=you
I could show you some stuff I think you would like.
~currentSpeaker=android
I think I would like that a lot.
~day+=1
->day_14