==day_11==
~characters+=pandora
~currentSpeaker=android
Morning! One more day.
Until my Christmas eve extravaganza!
~currentSpeaker=you
You make it sound very fancy.
~currentSpeaker=android
It will be fancy.
I promise.
~currentSpeaker=you
Well, I –
~characters+=kent
~currentSpeaker=comic
Hey girls.
~currentSpeaker=you
{allbooks ? mr_therm: -> mr_thermistor->} 
{allbooks ? bioworld: -> bworld->} 
What’s going on?
~currentSpeaker=you
Long time no see
~currentSpeaker=comic
It’s been a day, don’t get clingy on me.
~currentSpeaker=you
We pine for you {comic}, we yearn.
~currentSpeaker=android
I wouldn’t quite use those specific words, but I’m certainly glad you’re back. 
I assume you were covering the terrorist story?
~currentSpeaker=comic
Yes, but please I don’t want to talk about it anymore.
It’s giving me a headache.
I hope my overtime cheque comes through soon, I doubt they’ll feel like much compensation.
~currentSpeaker=you
I’m just so relieved you’re not frequenting another bookstore.
I couldn’t take the betrayal.
~currentSpeaker=comic
Oh you know me.
I’m a one kind of bookstore kind of guy.
~currentSpeaker=android
So glad you’re not a bookstore slut.
~currentSpeaker=comic
…{android} hehe, that's kind of cheeky.
~currentSpeaker=android
I just want to be involved too
~currentSpeaker=you
So, you’re still up for our super Christmas eve party extravaganza. It's going down tomorrow evening.
~currentSpeaker=comic
I remember. I promise I won’t stand you up.
I’m going to bring loads of booze and snacks.
~currentSpeaker=you
That’s music to my ears. 
~currentSpeaker=android
I can’t drink or eat. But still, much appreciated. 
~currentSpeaker=comic
Sorry, I didn’t even think about that.
~currentSpeaker=you
I knew about the eating part. But can’t androids drink?
~currentSpeaker=android
We can consume certain drinks and ‘taste’ them the way humans do. They then get incinerated in our bodies.
~currentSpeaker=you
So, you could theoretically drink.
~currentSpeaker=android
I could, but I don’t need to. There’s no desire, I don’t get drunk. I sort of taste the drink a little bit, but I don’t find it so entertaining.
~currentSpeaker=you
But does that mean we could like, toast with you?
~currentSpeaker=android
I didn’t think about that.
I suppose there is a social aspect to drinking.
I could join in on that.
~currentSpeaker=comic
So you can drink without getting drunk?
Impressive.
~currentSpeaker=you
Kind of defeats the point though.
~currentSpeaker=android
Well, I have no desire to compromise my hand eye coordination.
~currentSpeaker=comic
That’s not the only thing that gets compromised.
~currentSpeaker=you
Indeed it is not.
How about you {comic}, can you hold your liquor?
~currentSpeaker=comic
Sure I can.
~currentSpeaker=you
Really?
~currentSpeaker=comic
Ok, not really, but I’ll try my best.
And try not to get up and dance on the counter..
~currentSpeaker=you
You better not be getting your muddy shoes on here.
~currentSpeaker=android
So drinking makes you dance?
~currentSpeaker=you
Depends on the person.
~currentSpeaker=comic
What do you do when you’re drunk {you}?
~currentSpeaker=you
I make questionable decisions.
~currentSpeaker=comic
You’re going to have to be more specific.
~currentSpeaker=you
…
I’d rather not.
~currentSpeaker=android
Getting drunk does sound fun, but also unpredictable. I know that alcoholism is a very deadly disease, and I should discourage it. But also, alcohol is good for socialisation. I just feel like humanity should have found a better way to break the ice by now.
~currentSpeaker=comic
I feel like humanity should have found a better way to do a lot of things by now. 
~currentSpeaker=you
Yeah, it’s like drinking poison to get closer with your friends. 
~currentSpeaker=android
Exactly!
~currentSpeaker=comic
Now that you mention it, it doesn’t sound like a very healthy way to exist.
~currentSpeaker=you
I don’t think existence is healthy by nature.
~currentSpeaker=comic
Haha, lighten up a bit {you}.
~currentSpeaker=you
Hmph.
~currentSpeaker=comic
Well, what’s been going on while I’ve been away?
~currentSpeaker=you
{webdev} and {snob} have visited, they’re still on edge. And {snob} is really paranoid about getting assassinated. 
~currentSpeaker=comic
That makes sense. It’s been a rough couple of days. I imagine the roughest couple of days of her life. Lucky cow!
~currentSpeaker=android
That sounds sympathetic, and also not very sympathetic.
~currentSpeaker=comic
I don’t know how to feel anymore.
I know her as a person, and I feel sorry for her.
But also I’ve been working on this for so long my eyes have gone numb and I’m kind of a bit sick of the whole Blue family at the moment. They’ve had this coming for a long time.
And I don’t like her father.
~currentSpeaker=android
But surely he doesn’t deserve assassination? Just because he’s rich?
~currentSpeaker=comic
Calling Benedict Blue rich, is like calling the universe big. Sure, it’s true, but it leaves out the true scale of the matter. He’s the richest man in the country and he’s using that wealth to isolate us from the rest of the world and start a war.
Thousands of people die because of him everyday.
I can no longer think of him as a person, because he isn’t a person. He’s a malevolent force. A great shadow cast over London. 
~currentSpeaker=android
Aren’t you overreacting a little bit?
~currentSpeaker=comic
You didn’t hear about the strikes then?
~currentSpeaker=you
What strikes?
~currentSpeaker=comic
Exactly. A couple of years ago, there were strikes in a division of Blue-Carp industries. Everyone was fired. 
~currentSpeaker=you
That’s bad. But–
~currentSpeaker=comic
Not finished.
Later on a lot of the ex-employees were found dead. From drug overdoses. 
~currentSpeaker=you
Lots of people turn to drugs when things like this happen, it’s not unheard of.
~currentSpeaker=comic
Oh, I know.
A lot of them killed themselves.
A lot of them couldn’t get jobs anymore, they were tainted by their association with the strike.
~currentSpeaker=you
That’s bad. Why have I not heard about this?
~currentSpeaker=comic
Why do you think you haven’t heard?
~currentSpeaker=android
Haha, don’t be silly.
There’s no way the government would allow that.
…
Guys, why are you looking at me like that?
~currentSpeaker=you
Well, I get it, everything is shitty. What are you going to do about it?
~currentSpeaker=comic
I don’t know.
I don’t know anymore.
To be honest, I hoped you would have some ideas.
~currentSpeaker=android
So, do you think we should hate {snob} because her father causes a lot of people to die?
~currentSpeaker=comic
Obviously, she can’t control what her father does. But, she is connected to that family. I’m sure she gets a generous allowance from Mr Blue, there’s no way her job alone covers all her lavish expenses. She is a free, mentally capable adult and she hasn’t denounced her family. So, to some extent she is complicit.
~currentSpeaker=android
I don’t know. That sounds a bit harsh.
~currentSpeaker=comic
You know what’s harsh? Dying of pneumonia because you’re homeless. Being shot by the police on your way to the shops. Getting blown up in an airstrike. 
~currentSpeaker=android
You’re making me sad.
~currentSpeaker=comic
Sorry. It’s just the truth. 
~characters+=lavender
~currentSpeaker=comic
Oh hey {snob}
~currentSpeaker=snob
Hey.
~currentSpeaker=you
{allbooks ? togue_gear: -> togue_protective_gear->} 
I guess you probably want a personal statement to put in your stupid newspaper.
~currentSpeaker=comic
I’m off work at the moment, Lav.
~currentSpeaker=snob
I know how you journalists work. You say that, and then you’re going to go back to your stupid newspaper and publish everything I say. 
~currentSpeaker=comic
Honestly, I really don’t give a fuck about the Calamity.
~currentSpeaker=snob
Well just know if you snitch. I’ll know who did it. And I have…contacts.
~currentSpeaker=android
That’s better than glasses right?
~currentSpeaker=comic
Hey, are you threatening me?
~currentSpeaker=snob
Just a warning.
You don’t have anything to worry about if you keep your mouth shut.
~currentSpeaker=comic
What have you been getting up to anyway?
~currentSpeaker=snob
Mostly spent time in my apartment. Working from home. I popped out to my favourite bakery one time but I had to run out because I thought I saw a red dot on the wall.
Turns out it was just a toy laser pointer.
Some stupid kids were playing with a cat.
~currentSpeaker=comic
Ok, that isn’t even a newsworthy story.
~currentSpeaker=snob
So, if it was newsworthy, would you write about it?
~currentSpeaker=comic
I mean–uh nevermind.
There is no winning with you.
~currentSpeaker=you
So, have you and {webdev} made up?
~currentSpeaker=snob
So many questions.
Are you writing an article on my life too?
~currentSpeaker=comic
What do you mean too? I’m not– 
~currentSpeaker=you
I’m just concerned.
I care deeply for all of my customers.
~currentSpeaker=snob
Hmm.
Honestly, I don’t know.
We seem to be talking a bit more.
It’s still not perfect.
I hate it. I prefered it when she was mad at me.
Now she’s just pretending to be nice so she can avoid conflict.
Coward!
~currentSpeaker=you
Maybe you could bring these feelings up with her.
~currentSpeaker=snob
Ha!
Don’t you see, that’s exactly what she wants.
I won’t give in.
~currentSpeaker=comic
What exactly do you think you’re giving into?
~currentSpeaker=snob
Her…her stubbornness. Her attitude. Everything.
~currentSpeaker=you
You’re being stubborn too.
~currentSpeaker=snob
Well…she’s being more stubborn.
~currentSpeaker=comic
I don’t think we’re getting anywhere on this.
~currentSpeaker=snob
There was actually something I wanted to ask you, {comic}.
Did you…did you see my dad?
~currentSpeaker=comic
No, I’m not that kind of journalist.
I doubt even the people at the door got to see him.
Security was locked tight.
Haven’t you spoken to him?
~currentSpeaker=snob
Not really.
~currentSpeaker=comic
Why? Scared the phones are being monitored?
~currentSpeaker=snob
Uh–yeah I think, any information could give away my location and then I would be in danger.
He’s so considerate.
~currentSpeaker=comic
Odd.
~currentSpeaker=snob
What do you mean odd?
~currentSpeaker=comic
You know he’s spoken to your brother and sister?
~currentSpeaker=snob
Who?? 
~currentSpeaker=comic
I don’t think I can–
~currentSpeaker=snob
I NEED NAMES.
~currentSpeaker=comic
Ok, ok. I guess there can’t be any harm in telling you. We know he spoke to Sapphire, and Sky. 
~currentSpeaker=snob
Oh.
He did, did he?
I see how it is.
~currentSpeaker=comic
Are you…angry?
~currentSpeaker=snob
No.
I’m glad he spoke to someone.
Hehehe.
~currentSpeaker=you
What’s up?
~currentSpeaker=snob
Well, it’s just that. My dad has favourites, and sometimes you’re his favourite and sometimes you’re not.
And sometimes, he treats us younger kids like we don’t really exist.
I mean, he’ll give us money, but he doesn’t really talk to us much. Treats us like we’re still kids.
Ocean’s the exception, he’s the second oldest, but he’s never really been dad’s favourite. He became a pilot, and then kind of did his own thing after that. I respect that.
Me and Finn though, we always get ignored.
It’s worse for Finn…ever since he transitioned dad kind of just…looks right through him.
~currentSpeaker=comic
What about your mother?
~currentSpeaker=snob
Well, of course she loves Finn and I.
And she loves Sapphire, Ocean and Sky as step kids.
She’s a lot more affectionate.
But when it comes to dad, she just turns a blind eye.
She loves being his wife. His partner, she loves sharing his glory. Without him, she would be nothing. 
And she knows he can replace her just like that.
~currentSpeaker=android
This is about the time in the therapy session I would offer biscuits.
Sorry, I don’t have biscuits.
~currentSpeaker=snob
I’m not crying!
~currentSpeaker=you
Nobody said you were crying.
~currentSpeaker=comic
This might explain some things.
~currentSpeaker=snob
Like what?
~currentSpeaker=comic
I think I was a bit harsh about your relationship with {webdev}
Maybe you are the way you are with her because you’re scared.
You don’t feel secure within your own family.
So you try too hard to make her happy, so she feels like she owes you. So she feels like she has to stay with you.
~currentSpeaker=snob
…
Maybe.
I deserve to be happy. Don’t I?
I want her to stay.
I want things to be like they always were.
~currentSpeaker=android
Nothing stays the same forever.
Apart from me! 
~currentSpeaker=you
Not now {android}, ok.
~currentSpeaker=android
Ok.
Just trying to lighten things up around here.
~currentSpeaker=snob
I feel so empty right now.
Like, so much has happened.
Too much.
I need to take some time to figure things out.
And talk to Tali again.
~currentSpeaker=comic
Yeah, you do that.
~currentSpeaker=android
Good luck!
~currentSpeaker=you
I’m sure you’ll figure it out.
~currentSpeaker=snob
I hope so. 
Bye guys.
~characters-=lavender
~currentSpeaker=comic
So I was thinking.
We definitely need to talk about what we’re doing tomorrow.
~currentSpeaker=you
What are we doing?
~currentSpeaker=android
He means the party.
~currentSpeaker=comic
Finally, someone who isn’t daydreaming.
~currentSpeaker=you
I’m NOT daydreaming, you just need to be more specific.
~currentSpeaker=comic
How specific? How many things are we doing together tomorrow?
~currentSpeaker=android
Be careful.
She’s giving you the look.
~currentSpeaker=comic
The look?
~currentSpeaker=android
Soon, she will narrow her eyes and wrinkle her nose, and you’ll explode into a ball of fire.
~currentSpeaker=comic
I didn’t know I was sharing the room with one of the X-Men, sorry.
~currentSpeaker=you
You’re forgiven. What {android} said is true, I can also move things with my mind.
~currentSpeaker=comic
Shame you couldn’t move {snob} off the edge of a cliff.
~currentSpeaker=android
No being rude about other clients!
Now we are discussing the party I believe.
{comic} could you bring board games?
~currentSpeaker=comic
Board games are boring, we’re playing drinking games!
~currentSpeaker=android
I can’t drink…or at least I can’t feel the effects of alcohol, remember.
I suppose it doesn’t matter that much.
~currentSpeaker=comic
Sorry…I didn’t mean…fine I have cluedo. {snob} will like that, her family all sound like they could be cluedo characters.
~currentSpeaker=you
Very funny.
~currentSpeaker=android
I don’t get it.
~currentSpeaker=you
We’ll play cluedo, then you’ll get it.
Also, you might be horribly bored to death. 
~currentSpeaker=comic
What board games are you bringing?
~currentSpeaker=you
I don’t have any board games.
~currentSpeaker=comic
Oh, really? You don’t have any?
~currentSpeaker=you
Well, no. 
~currentSpeaker=comic
How do you deal with like, when your friends come over?
~currentSpeaker=you
That’s not a problem I have.
~currentSpeaker=comic
…
~currentSpeaker=android
…
~currentSpeaker=you
Don’t look at me like that! 
Never been a board game fanatic, must be an only child thing.
~currentSpeaker=comic
I’m an only child and I used to like them, well somewhat, before I got older at least.
~currentSpeaker=you
Well good for you. I just found them depressing.
They feel like a crutch for people who just have friends around for no reason.
Real friends talk and do actual stuff together. 
~currentSpeaker=comic
Sometimes, real friends also run out of things to talk about and just want to have an excuse to spend time around each other.
~currentSpeaker=you
Then just watch a film! Geez. 
~currentSpeaker=android
Are you arguing?
~currentSpeaker=comic
No. Just a little disagreement.
Is there a screen where we could watch a film, maybe if {you} here gets a little crabby?
~currentSpeaker=android
There’s a computer in the basement, we could probably put something on there. The screen is fairly big.
~currentSpeaker=comic
Wonderful. Sounds a bit creepy though.
~currentSpeaker=android
I sleep there every night.
~currentSpeaker=comic
Braver than I am.
~currentSpeaker=you
Well, that’s sorted.
I’ll bring some snacks and alcohol.
~currentSpeaker=comic
As will I.
~currentSpeaker=you
You can if you want, but you’re already bringing the games. I don’t want you to feel burdened or anything.
~currentSpeaker=comic
Babe, I really do not give a fuck, it’s not a big deal. It’s just some games. As long as I get all my pieces back intact I’m happy. 
~currentSpeaker=android
What {you} means is that we really appreciate you doing all of this.
I hope you’re ok getting here with all that stuff, it must be a lot to carry.
~currentSpeaker=comic
I have muscles. I’m strong, like an X-Man baby.
~currentSpeaker=you
If you get a hernia, don’t come crying to us. 
~currentSpeaker=android
What {you} meant to say is that we are concerned for your health. And remember to always lift with your legs not your back. 
~currentSpeaker=comic
What are you talking about? I lift with my ARMS!!!
~currentSpeaker=you
Ok, I don’t think we’re getting anywhere with this.
~currentSpeaker=android
Indeed. 
~currentSpeaker=comic
Well, I’m going home.
To my boyfriend.
At least he believes I’m strong.
Bye!
~characters-=kent
~currentSpeaker=android
What’s up with him?
~currentSpeaker=you
I don’t know. All I care about is that everything is going as planned.
Are you happy?
~currentSpeaker=android
Of course.
Why wouldn’t I be?
~currentSpeaker=you
Maybe there’s something else you would like at the party?
Something no one has thought of yet.
~currentSpeaker=android
Oh my…
You’re right.
~currentSpeaker=you
Eh?
~currentSpeaker=android
Think about it.
What does a party need?
~currentSpeaker=you
Well, good music, drinks, fun activities…Oh wait a minute, music?
~currentSpeaker=android
Yes! We need music. How did I forget about this? I love music.
~currentSpeaker=you
You can play Cobalt Dragons if you like.
~currentSpeaker=android
Well, I will. But we also need music that the others will like too.
~currentSpeaker=you
So, I need to make a playlist.
~currentSpeaker=android
Thanks for offering! Makes up for you not having any board games I guess.
~currentSpeaker=you
You’re very sneaky, you know that?
~currentSpeaker=android
Just getting my money’s worth out of you.
~currentSpeaker=you
You’re not even getting any money.
~currentSpeaker=android
Uh, who cares.
I just feel like tomorrow is going to be amazing.
Don’t you?
~currentSpeaker=you
I don’t feel anything really, sorry.
~currentSpeaker=android
You will.
I promise.
->day_11_inventory
==day_11_inventory==
->goto_shop
->end_of_day_11

==end_of_day_11==
~day+=1
->day_12