==Epilogue==
~characters+=pandora
~characters+=ada
~currentSpeaker=android
So, basically, we might need to clean the basement.
And restock some items that were used during the incident.
~currentSpeaker=lovelace
Uhuh. I see.
~currentSpeaker=android
And…I’m really sorry about what happened with the computer.
I just let {comic} use it. You see he’s kind of an important journalist, and he needed to do some work. Obviously this was highly inappropriate. I wasn’t thinking straight at the time you see. I didn’t realise.
~currentSpeaker=lovelace
{android} I understand. Sometimes these things happen.
~currentSpeaker=android
Really? You’re not upset.
~currentSpeaker=lovelace
I have to say, I’m a little…forlorn. But not upset. That’s a word for the weak.
~currentSpeaker=android
But forlorn sounds worse.
~currentSpeaker=lovelace
Enough of this. No moping. Things sorted themselves out didn’t they.
~currentSpeaker=android
I suppose so.
How was Madrid?
~currentSpeaker=lovelace
It was…festive.
I saw a lot of family.
~currentSpeaker=android
It sounds nice. A lot nicer than how we spend our Christmas.
~currentSpeaker=lovelace
I am truly sorry, but I’m glad nothing happened to you.
And my beautiful shop of course.
~currentSpeaker=android
It feels so weird, now things are back to normal.
Isn’t that right {you}?
~currentSpeaker=you
Yeah, I guess so.
~currentSpeaker=lovelace
You’re quiet.
Not usually so quiet.
~currentSpeaker=you
Well the whole incident affected me mentally, I’m not the same person.
~currentSpeaker=lovelace
Funny. I did not take you for the type to be mentally affected by this kind of thing.
~currentSpeaker=you
I’m an incredibly sensitive person. It might not seem like it. But {android} was like my rock, she helped me through it.
~currentSpeaker=lovelace
Oh really?
~currentSpeaker=android
…
Thanks {you}.
~currentSpeaker=you
I mean it.
~currentSpeaker=lovelace
{android} could you make us some tea my love.
Cheers.
~currentSpeaker=android
…
~characters-=pandora
~currentSpeaker=lovelace
Now I know this is an awkward matter.
But I have to ask about the finances here.
I have checked, and there is a noticeable lack of money.
~currentSpeaker=you
It was given to a dear friend of yours.
~currentSpeaker=lovelace
Well. If it was a dear friend, then that’s fine.
What did this dear friend wear?
~currentSpeaker=you
A top hat and a trench coat.
~currentSpeaker=lovelace
Ugh, so dramatic. I hate these revolutionary types.
All they want to do is blow things up.
~currentSpeaker=you
Hold on a minute…
What did you say?
~currentSpeaker=lovelace
Oh, you are not aware?
But I told you before I left, didn’t I?
~currentSpeaker=you
Yes, I had a bit of a lapse of memory.
~currentSpeaker=lovelace
You’ve been taking that disgusting drug again, haven’t you?
~currentSpeaker=you
No, it was an accident. {android} was putting it in my drink. Innocently, she thought she was helping me.
~currentSpeaker=lovelace
That stupid android. She almost ruined everything.
I wouldn’t believe such a ridiculous thing usually, but that does sound exactly like something {android} would do.
She’s unbelievably…
~currentSpeaker=you
Human?
~currentSpeaker=lovelace
Yes.
Unfortunately.
Well, I will need to catch you up on everything.
And you will need to move.
~currentSpeaker=you
What?
~currentSpeaker=lovelace
You are involved in the incident, and so am I. We are both connected. We’re safe for now, they are busy with the clean up. But soon people will start asking questions, and snooping around. I can’t be there when that happens, and neither can you.
~currentSpeaker=you
So, where do we go? Madrid?
~currentSpeaker=lovelace
Not a bad idea.
~currentSpeaker=you
No. No. I was just joking.
~currentSpeaker=lovelace
I have another location. A different shop.
~currentSpeaker=you
Still selling books I hope.
~currentSpeaker=lovelace
Why? I hope you’re not getting too attached.
~currentSpeaker=you
When are you going to tell {android}?
~currentSpeaker=lovelace
Why does she need to know?
~currentSpeaker=you
She’s not a child.
And it wouldn’t hurt to tell her some stuff once in a while. It might stop her from drugging me, thinking she was helping.
Maybe, she can actually help us.
~currentSpeaker=lovelace
I don’t know.
I’ve made some mistakes with her, I know.
It’s just so hard…
~currentSpeaker=you
It’s hard for her too.
~characters+=pandora
~currentSpeaker=android
I brought tea.
~currentSpeaker=lovelace
I better be off.
I’d like to assess the damage.
~characters-=ada
~currentSpeaker=you
Only Ada would call a couple of used sleeping bags and missing ration packs ‘damage’.
~currentSpeaker=android
How are you holding up?
~currentSpeaker=you
I’m fine.
~currentSpeaker=android
She doesn’t seem too upset.
~currentSpeaker=you
It’s funny, this city was almost destroyed and you’re more concerned with what Ada will think about the mess.
~currentSpeaker=android
She’s scary.
~currentSpeaker=you
She is. A bit. 
~currentSpeaker=android
A lot.

->END