==night_01_F==
You walk home.
A figure lies on the pavement.
Inert, shrouded with mouldering blankets.
Other figures scuttle by, navigating around the heap. 
You follow their path.
->->

==night_01==
You walk home.
Inert, weighed down with mouldering blankets.
Other people scuttle by, navigating around the heap. 
You follow their path.
Giving the pile one last glance before you return to the bustling crowds.
->->

==night_02_F==
You walk home.
Sirens wail in the distance.
You pass a blocked off street. 
A few figures shuffle off.
There aren't many of them out tonight.
The ones who are out, seem blurry. Less...real.
->->
==night_02==
You walk home.
Sirens wail in the distance.
They make your heart beat faster.
You pass a blocked off street. Neon orange gates flare under the fluorescent street lights.
A few people shuffle by.
There aren't many out tonight.
The ones who are, are solid blocks in your vision.
Plodding along on their set paths, yet hopelessly immobile. 
->->

==night_03_F==
You walk home.
Something scurries by.
Small and furry.
It prods a nearby bin.
You ignore it striding forwards.
It darts off into the gutters. 
->->

==night_03==
You walk home.
A rat scurries by.
Small and furry with trembling whiskers.
It prods a nearby bin.
You stop to observe.
It grabs something hollow and papery before it darts off into the gutters. 
->->

==night_04_F==
You walk home.
The air is thick, heavy and sprays your face with cold droplets.
You drown it all out.
Eventually you are enveloped in a numb warmth.
You know this feeling, you've felt it before.
It's not a feeling but the absence of feeling.
It's...comforting.
You don't have to think anymore.
Just keep drinking that sweet poison. 
->->
==night_04==
You walk home.
It's raining.
The air is thick, heavy and sprays your face with cold droplets.
The water sluices down your cheeks.
It soaks into your hair.
Until you're dripping wet. 
You step into a puddle and it spills into your shoes.
By the time you get home you're shivering uncontrollably.
You can't imagine ever feeling dry or warm again. 
->->
==night_05_F==
You walk home.
You look up at the lattice of lights in the sky. 
It is faint and eerie.
The dome protects everyone in London.
Protects them from what?
Who knows.
You continue walking.
->->
==night_05==
You walk home.
You look up at the lattice of lights in the sky. 
The glow is faint and eerie.
The dome protects everyone in London from potential threats.
It also controls what information gets out.
And what gets in.
You continue walking.
->->

==night_06_F==
You walk home.
It's a peaceful night.
The peace is broken by loud voices.
Two figures are arguing.
The show of emotion stirs something inside of you.
Your hands curl into fists. 
Then relax.
The voices are muffled now.
The figures might as well not exist.
You want {android} to bring you a hot drink.
That always seems to calm you down.
Something about that thought unsettles you.
A little voice in your head says:
<i>Perhaps you should make your own drinks from now on.</i>
You shake away these doubts.
->->
==night_06==
You walk home.
It's a peaceful night.
The peace is broken by loud voices.
Two people are arguing.
You listen to what they are saying.
It seems to be that they both thought the other one took the bins out.
You relax a bit.
And laugh to yourself. 
->->
