==night_01_F==
You walk home.
A figure lies on the pavement.
Inert, shrouded with mouldering blankets.
Other figures scuttle by, navigating around the heap. 
You follow their path.
->->

==night_01==
You walk home.
Inert, weighed down with mouldering blankets.
Other people scuttle by, navigating around the heap. 
You follow their path.
Giving the pile one last glance before you return to the bustling crowds.
->->

==night_02_F==
You walk home.
Sirens wail in the distance.
You pass a blocked off street. 
A few figures shuffle off.
There aren't many of them out tonight.
The ones who are out, seem blurry. Less...real.
->->
==night_02==
You walk home.
Sirens wail in the distance.
They make your heart beat faster.
You pass a blocked off street. Neon orange gates flare under the fluorescent street lights.
A few people shuffle by.
There aren't many out tonight.
The ones who are, are solid blocks in your vision.
Plodding along on their set paths, yet hopelessly immobile. 
->->

==night_03_F==
You walk home.
Something scurries by.
Small and furry.
It prods a nearby bin.
You ignore it striding forwards.
It darts off into the gutters. 
->->

==night_03==
You walk home.
A rat scurries by.
Small and furry with trembling whiskers.
It prods a nearby bin.
You stop to observe.
It grabs something hollow and papery before it darts off into the gutters. 
->->

==night_04_F==
You walk home.
The air is thick, heavy and sprays your face with cold droplets.
You drown it all out.
Eventually you are enveloped in a numb warmth.
You know this feeling, you've felt it before.
It's not a feeling but the absence of feeling.
It's...comforting.
You don't have to think anymore.
Just keep drinking that sweet poison. 
->->
==night_04==
You walk home.
It's raining.
The air is thick, heavy and sprays your face with cold droplets.
The water sluices down your cheeks.
It soaks into your hair.
Until you're dripping wet. 
You step into a puddle and it spills into your shoes.
By the time you get home you're shivering uncontrollably.
You can't imagine ever feeling dry or warm again. 
->->
==night_05_F==
You walk home.
You look up at the lattice of lights in the sky. 
It is faint and eerie.
The dome protects everyone in London.
Protects them from what?
Who knows.
You continue walking.
->->
==night_05==
You walk home.
You look up at the lattice of lights in the sky. 
The glow is faint and eerie.
The dome protects everyone in London from potential threats.
It also controls what information gets out.
And what gets in.
You continue walking.
->->

==night_06_F==
You walk home.
It's a peaceful night.
The peace is broken by loud voices.
Two figures are arguing.
The show of emotion stirs something inside of you.
Your hands curl into fists. 
Then relax.
The voices are muffled now.
The figures might as well not exist.
You want {android} to bring you a hot drink.
That always seems to calm you down.
Something about that thought unsettles you.
A little voice in your head says:
<i>Perhaps you should make your own drinks from now on.</i>
You shake away these doubts.
->->
==night_06==
You walk home.
It's a peaceful night.
The peace is broken by loud voices.
Two people are arguing.
You listen to what they are saying.
It seems to be that they both thought the other one took the bins out.
You relax a bit.
And laugh to yourself. 
->->

==night_07==
You walk home.
You're calm. Vibrant, almost.
A man is walking slowly, carefully.
He stops by a wall with something in his hand.
He is holding a handle of sorts.
Attached to the handle is a leash.
Attached to the leash is a small dog.
You feel sick to your stomach.
Turning to walk the other way, you pause.
Clenching your fists and twisting them.
Like you're wringing a towel. 
->->

==night_07_F==
You walk home.
A figure steps slowly, carefully.
He stops by a wall with something in his hand.
He is holding a handle of sorts.
Attached to the handle is a leash.
Attached to the leash is a small creature.
It pokes at the night air with its nose.
Its bones are small and fragile.
You can imagine them shattering into fragments and scattering across the pavement.
You clench your fists and continue walking.
->->

==night_08==
You walk home.
An old lady hobbles along, struggling to carry large bags.
You offer to take them from her.
She hands them over reluctantly.
The bags are heavier than they look.
Your arms protest at the weight.
She seems glad to be relieved of it. 
You make small talk as you walk.
When you deposit the bags at her doorstep she insists on making you a cup of tea.
You decline.
She waves cheerfully as you leave.
Your heart feels strangely lighter.
->->

==night_08_F==
You walk home.
An old figure hobbles along, struggling to carry large bags.
You offer to take them.
They hand the bags to you reluctantly.
They are heavier than they look, but then you are stronger than you look.
Your muscles shift to accomadate this extra weight.
You are sure you will pay for this later but the thought drifts away like many others.
You get the bags to the figure's door step.
She offers you a hot beverage but you decline.
You leave her doorstep that night feeling empty.
->->

==night_09==
You walk home.
Two children skip ahead of you chattering eagerly.
Edging dangerously to the road.
A voice screeches warnings from behind you.
It's thin and raspy.
Worn by years of repeating the same phrases over and over again.
You step forward, blocking their path.
They stop suddenly, almost crashing into each other.
There was always something unerving about your appearance.
You use that to your advantage now.
The mother catches up to you, and thanks you for stopping them running into the road.
A military vehicle rolls by, as if to emphasise her point.
Little children should be careful where they step. 
->->

==night_09_F==
You walk home.
Two small and loud figures run infront of you.
Nearing the road.
A wearing voice shouts from behind.
You step forward, blocking the figures.
They stop suddenly, backing away.
You smell fear now.
A larger figure catches up to you, and thanks you for stopping them running into the road.
A military vehicle rolls by, rattling the ground. 
They better be more careful next time.
->->
==night_10==
You walk home.
Someone is handing out leaflets on the corner.
They extend a hand.
You take the paper.
You look the person in the face.
They have the smooth blue tinted visage of an IOI.
She has an attractive face, or at least for a certain definition of attractive.
The leaflet is an advert for a type of...personal IOI.
You give her a polite smile.
When you are out of sight you crumple the leaflet in your fist.
->->

==night_10_F==
You walk home.
A figure is handing out leaflets on the corner.
They extend a hand.
You take the paper.
You examine the figure identifying it as an IOI.
The leaflet is an advert for a type of IOI servant.
One that is attentive to all of its master's needs.
It is both attractive and submissive.
And too expensive for you to ever afford.
Still, you pocket the leaflet.
->->

==night_11==
You walk home.
The air is biting cold, and eerily still.
The streets are empty tonight.
No one will dare come out unless they have to.
You ponder on the day to come, and what it will bring.
->->

==night_11_F==
You walk home.
It's a biting cold night.
The streets are completely empty.
You numb yourself to the cold, and to the creeping loneliness of your surroundings.
Nothing can hurt you anymore.
->->