INCLUDE week_1\Day_1.ink
INCLUDE week_1\Day_2.ink
INCLUDE week_1\Day_3.ink
INCLUDE week_1\Day_4.ink
INCLUDE week_1\Day_5.ink
INCLUDE week_1\Day_6.ink
INCLUDE week_1\Day_7.ink
INCLUDE week_2\Day_8.ink
INCLUDE week_2\Day_9.ink
INCLUDE week_2\Day_10.ink
INCLUDE week_2\Day_11.ink
INCLUDE week_2\Day_12.ink
INCLUDE week_2\Day_13.ink
INCLUDE week_2\Day_14.ink
INCLUDE week_2\Epilogue.ink
INCLUDE week_1\general.ink
INCLUDE week_1\extra_dialogues.ink
INCLUDE week_2\truth_or_dare.ink
INCLUDE endings.ink
INCLUDE shop.ink
~scene= "GenericScene"
*[simulate ending]
->ending_simulation
*[test scene]
->test_scene
*[day 1]
->day_1
*[day 2]
->day_2
*[day 3]
->day_3
*[day 4]
->day_4
*[day 5]
->day_5
*[day 6]
->day_6
*[day 7]
->day_7
*[day 8]
->day_8
*[day 9]
->day_9
*[day 10]
->day_10
*[day 11]
->day_11
*[day 12]
->day_12
*[day 13]
->day_13
*[day 14]
->day_14
*[Epilogue]
->Epilogue