VAR you = "Cas"
VAR android = "Pandora"
VAR snob = "Lavender"
// VAR barkeeper = "Maki"
// VAR herbalist = "Emilia"
// VAR farmer = "Fred"
VAR scene = "GenericScene"
//VAR gameScene = ""
VAR sfx = ""
VAR music = "none"
VAR chapter = "Chapter 1"
VAR drunk = 0
LIST characters = lavender, adalina, pandora
LIST Adalina = adalina_suprised, (adalina_normal)
LIST Lavender = (lavender_normal), lavender_sad,lavender_thinking, lavender_angry, lavender_shocked,lavender_happy
LIST Pandora = (pandora_normal), pandora_mean, pandora_normal2, pandora_happy, pandora_suggestive, pandora_sad  
VAR effectName = ""
VAR textBoxIsActive = "true"
VAR currentSpeaker = ""
VAR extraText = ""
VAR extraTextLog = ""
VAR funds = 500
VAR newsAnnouncement = ""