VAR you = "Cas"
VAR android = "Pandora"
VAR snob = "Lavender"
VAR webdev = "Tali"
VAR comic = "Kent"
VAR lovelace = "Ada"
VAR scene = "ShopFront"
//VAR gameScene = ""

VAR sfx = ""
VAR music = "none"
VAR chapter = "Chapter 1"
VAR drunk = 0
LIST characters = lavender, adalina, pandora, kent, tali, trader,cas
LIST Adalina = adalina_suprised, (adalina_normal)
LIST Kent = kent_shocked, (kent_normal), kent_amused, kent_happy, kent_side_normal, kent_side_serious
LIST Tali = tali_shocked, (tali_normal), tali_sad, tali_smirk, tali_talking_side,tali_talking_forward, tali_upset
LIST Lavender = (lavender_normal), lavender_sad,lavender_thinking, lavender_angry, lavender_shocked,lavender_happy
LIST Pandora = (pandora_normal), pandora_mean, pandora_normal2, pandora_happy, pandora_suggestive, pandora_sad  
LIST allbooks = Alice_in_Wonderland, Howls_Moving_Castle, fantasy_7, zebraman_89, togue_222, giraffe_1, myths_legends
VAR deliveryToday = 0
VAR effectName = ""
VAR textBoxIsActive = "true"
VAR currentSpeaker = ""
VAR extraText = ""
VAR extraTextLog = ""
VAR funds = 500
VAR newsAnnouncement = ""